LAMMPS (23 Jun 2022 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable       T equal 300.0
variable       dt equal 0.1
variable       kB equal 1.3806504e-23    # [J/K] Boltzmann
variable       atm2Pa equal 101325.0
variable       A2m equal 1.0e-10
variable       fs2s equal 1.0e-15
variable       convert equal ${atm2Pa}*${fs2s}
variable       convert equal 101325*${fs2s}
variable       convert equal 101325*1e-15
variable       Nprint equal   500
variable       Ndump equal    500

units          real
atom_style     full
boundary       p p p

read_data      water.relaxed
Reading data file ...
  orthogonal box = (-0.05013121 -0.05013121 -0.05013121) to (18.650131 18.650131 18.650131)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  648 atoms
  reading velocities ...
  648 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  432 bonds
  reading angles ...
  216 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.015 seconds
include        tip4p2005.ff
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 13.0
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589

bond_style harmonic
bond_coeff 1 0.0 0.9572

angle_style harmonic
angle_coeff 1 0.0 104.52

group          hydrogen type 1
432 atoms in group hydrogen
group          oxygen type 2
216 atoms in group oxygen
neighbor       2.0 bin
neigh_modify   every 1 delay 0 check yes
fix            constrain all shake 1.0e-4 100 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     216 = # of frozen angles
  find clusters CPU = 0.000 seconds


timestep       ${dt}
timestep       0.1
fix            fxnvt all nvt temp $T $T $(500.0*dt)
fix            fxnvt all nvt temp 300 $T $(500.0*dt)
fix            fxnvt all nvt temp 300 300 $(500.0*dt)
fix            fxnvt all nvt temp 300 300 50
thermo         ${Nprint}
thermo         500
thermo_style   custom step temp density press lx ly lz
run            10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24466715
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0020512764
  estimated relative force accuracy = 6.177358e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2156 256
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 3.4358. This may lead to errors. (src/comm.cpp:727)
WARNING: Increasing communication cutoff to 16.1118 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:484)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3092
  ghost atom cutoff = 16.1118
  binsize = 7.6546, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.293 | 8.301 | 8.306 Mbytes
   Step          Temp         Density         Press            Lx             Ly             Lz      
         0   304.5636       0.9880996     -890.44522      18.700262      18.700262      18.700262    
       500   304.08195      0.9880996      105.67134      18.700262      18.700262      18.700262    
      1000   286.97068      0.9880996     -1112.5295      18.700262      18.700262      18.700262    
      1500   294.28935      0.9880996     -949.0101       18.700262      18.700262      18.700262    
      2000   299.06212      0.9880996     -210.41262      18.700262      18.700262      18.700262    
      2500   287.49573      0.9880996     -974.00389      18.700262      18.700262      18.700262    
      3000   316.39585      0.9880996     -826.56933      18.700262      18.700262      18.700262    
      3500   304.47716      0.9880996      503.99554      18.700262      18.700262      18.700262    
      4000   299.12037      0.9880996     -527.8266       18.700262      18.700262      18.700262    
      4500   292.02377      0.9880996     -1253.5558      18.700262      18.700262      18.700262    
      5000   278.51081      0.9880996      295.7341       18.700262      18.700262      18.700262    
      5500   300.13341      0.9880996      411.98264      18.700262      18.700262      18.700262    
      6000   290.72389      0.9880996      1232.8986      18.700262      18.700262      18.700262    
      6500   297.80475      0.9880996      615.54471      18.700262      18.700262      18.700262    
      7000   305.07081      0.9880996      259.95609      18.700262      18.700262      18.700262    
      7500   290.58772      0.9880996     -516.63873      18.700262      18.700262      18.700262    
      8000   282.55712      0.9880996      452.81094      18.700262      18.700262      18.700262    
      8500   286.79873      0.9880996      1562.1882      18.700262      18.700262      18.700262    
      9000   305.24386      0.9880996      2052.6045      18.700262      18.700262      18.700262    
      9500   302.77867      0.9880996      1356.4777      18.700262      18.700262      18.700262    
     10000   294.81559      0.9880996      727.97472      18.700262      18.700262      18.700262    
Loop time of 10.2015 on 16 procs for 10000 steps with 648 atoms

Performance: 8.469 ns/day, 2.834 hours/ns, 980.248 timesteps/s
95.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7211     | 4.1502     | 5.3189     |  40.8 | 40.68
Bond    | 0.0011614  | 0.0012851  | 0.0014644  |   0.2 |  0.01
Kspace  | 2.318      | 3.493      | 4.9034     |  44.5 | 34.24
Neigh   | 0.022196   | 0.02236    | 0.022709   |   0.1 |  0.22
Comm    | 1.3751     | 1.4068     | 1.4346     |   1.5 | 13.79
Output  | 0.00044558 | 0.00048988 | 0.0010067  |   0.0 |  0.00
Modify  | 0.95458    | 0.96273    | 0.96679    |   0.4 |  9.44
Other   |            | 0.1646     |            |       |  1.61

Nlocal:           40.5 ave          49 max          33 min
Histogram: 2 0 2 4 1 2 1 1 1 2
Nghost:        6290.88 ave        6399 max        6192 min
Histogram: 3 0 1 2 3 1 1 2 2 1
Neighs:        30117.2 ave       42877 max       20209 min
Histogram: 3 1 2 2 0 4 1 1 0 2

Total # of neighbors = 481876
Ave neighs/atom = 743.6358
Ave special neighs/atom = 2
Neighbor list builds = 35
Dangerous builds = 0
unfix          fxnvt

variable       xzrate equal 0.00005
change_box     all triclinic
Changing box ...
  triclinic box = (-0.05013121 -0.05013121 -0.05013121) to (18.650131 18.650131 18.650131) with tilt (0 0 0)
kspace_style   pppm/tip4p 1.0e-4
dump           dump1 all custom ${Ndump} traj.nemd.lammpstrj id mol type x y z ix iy iz
dump           dump1 all custom 500 traj.nemd.lammpstrj id mol type x y z ix iy iz
dump           dump2 all xyz ${Ndump} traj.nemd.xyz
dump           dump2 all xyz 500 traj.nemd.xyz
fix            1 all nvt/sllod temp $T $T 100
fix            1 all nvt/sllod temp 300 $T 100
fix            1 all nvt/sllod temp 300 300 100
fix            2 all deform 1 xz erate ${xzrate} remap v
fix            2 all deform 1 xz erate 5e-05 remap v

compute        layers all chunk/atom bin/1d z center 0.05 units reduced
fix            4 all ave/chunk 20 250 5000 layers vx file profile.nemd.3d.xz

compute        originalTemp all temp
compute        deformTemp all temp/deform

variable       viscosity equal -pxz*${convert}/(v_xzrate)
variable       viscosity equal -pxz*1.01325e-10/(v_xzrate)
thermo_style   custom step c_deformTemp c_originalTemp density press pxx pyy pzz pxy pxz pyz v_viscosity
thermo_modify  flush yes
run            10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22154317
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.012683844
  estimated relative force accuracy = 3.819702e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1296 90
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3092
  ghost atom cutoff = 16.1118
  binsize = 7.6546, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.78 | 10.79 | 10.8 Mbytes
   Step      c_deformTemp  c_originalTemp    Density         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz        v_viscosity  
     10000   296.3958       294.81559      0.9880996      730.32803      188.06105      450.14467      1552.7784     -731.09452      911.31655     -705.18098     -0.001846783  
     10500   302.56631      300.70138      0.9880996     -46.986771      2191.563      -1088.0898     -1244.4335     -878.74915      1186.216       383.8348      -0.0024038668 
     11000   312.0196       311.15865      0.9880996     -133.43294      805.79724     -286.97006     -919.12601      1382.1609     -617.89642     -507.06996      0.0012521671 
     11500   305.05356      304.24809      0.9880996      47.675469     -791.99079      688.53257      246.48463     -567.46497     -8.7643404      123.08381      1.7760936e-05
     12000   287.80356      286.18263      0.9880996      1418.2812      1332.6871      1098.4929      1823.6637      325.7394      -92.756281      336.45869      0.0001879706 
     12500   291.53342      290.5153       0.9880996      1790.9374      3945.3956      1584.5358     -157.11922      311.361       -1188.9898      657.88723      0.0024094879 
     13000   289.37225      288.89822      0.9880996      1264.7568      3183.0948      1519.8096     -908.63412     -1401.9411     -369.9331       521.20897      0.00074966943
     13500   301.04434      300.7622       0.9880996      272.93012      84.792163      773.67195     -39.673756     -703.94886     -34.58883       785.60265      7.0094265e-05
     14000   317.48143      316.94478      0.9880996      8.1487975     -1132.4665     -222.91297      1379.8259      545.73876      973.95661     -602.51988     -0.0019737231 
     14500   307.59198      306.96141      0.9880996      201.40547      1098.4939      132.60906     -626.88653      625.56698     -550.74687     -232.11813      0.0011160885 
     15000   297.38198      296.71965      0.9880996     -692.88485     -600.16633      517.59976     -1996.088       1413.5935     -44.768063      311.47852      9.072248e-05 
     15500   316.9347       317.01941      0.9880996     -7.0117847     -670.74183     -238.61472      888.32119     -273.40081     -244.28887      493.0386       0.00049505139
     16000   318.4156       318.81843      0.9880996     -444.05928     -326.88785     -238.66219     -766.6278      -1363.2667     -210.44665     -363.69811      0.00042647014
     16500   299.49234      299.82103      0.9880996     -381.06753     -462.60986     -156.3377      -524.25501      563.50528      329.03993      561.62316     -0.00066679941
     17000   273.75297      273.62562      0.9880996     -192.14748      657.91475     -184.59446     -1049.7627     -779.23473     -205.19923     -1359.4526      0.00041583623
     17500   280.24714      280.39031      0.9880996     -743.40412     -1745.1838      157.02533     -642.05388      977.02591      726.7163      -1070.9889     -0.0014726906 
     18000   280.69734      281.31149      0.9880996     -1341.3495     -2910.8485      146.47302     -1259.6729      392.61683      1560.9983     -953.29809     -0.003163363  
     18500   274.90244      275.07226      0.9880996     -1172.3793     -1027.5087     -247.94871     -2241.6805     -421.03203      31.552335      337.65511     -6.3940806e-05
     19000   293.17147      293.3311       0.9880996     -366.31598      433.48312     -2086.8808      554.44975     -1768.9057      88.42299      -371.81438     -0.00017918919
     19500   288.58047      288.71123      0.9880996     -367.97071     -571.83921     -66.49822      -465.57468     -461.77365     -188.62359     -1391.9734      0.00038224571
     20000   316.88827      316.95372      0.9880996      625.96935      853.32124      146.05546      878.53134      192.48194     -1055.0061      892.26009      0.0021379698 
Loop time of 9.54912 on 16 procs for 10000 steps with 648 atoms

Performance: 9.048 ns/day, 2.653 hours/ns, 1047.217 timesteps/s
95.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6274     | 4.2716     | 5.1809     |  19.5 | 44.73
Bond    | 0.0010264  | 0.0012242  | 0.0014476  |   0.3 |  0.01
Kspace  | 1.8127     | 2.6498     | 3.2366     |  23.4 | 27.75
Neigh   | 0.031993   | 0.032446   | 0.033105   |   0.2 |  0.34
Comm    | 1.2878     | 1.351      | 1.4074     |   3.0 | 14.15
Output  | 0.02518    | 0.025378   | 0.027717   |   0.4 |  0.27
Modify  | 0.98601    | 1.0183     | 1.0498     |   1.8 | 10.66
Other   |            | 0.1995     |            |       |  2.09

Nlocal:           40.5 ave          47 max          34 min
Histogram: 1 1 1 5 1 1 3 0 1 2
Nghost:        6263.75 ave        6317 max        6209 min
Histogram: 1 1 2 1 3 2 2 2 1 1
Neighs:        30136.4 ave       35393 max       25626 min
Histogram: 1 2 3 2 1 1 3 1 0 2

Total # of neighbors = 482182
Ave neighs/atom = 744.10802
Ave special neighs/atom = 2
Neighbor list builds = 37
Dangerous builds = 0

fix            runningAverage all ave/time 1 100 ${Nprint} v_viscosity ave running
fix            runningAverage all ave/time 1 100 500 v_viscosity ave running

thermo_style   custom step c_deformTemp c_originalTemp density press pxx pyy pzz pxy pxz pyz v_viscosity f_runningAverage
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:904)
thermo_modify  flush yes

write_data     water_nemd.* nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22026208
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.013957002
  estimated relative force accuracy = 4.2031097e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1296 90
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

run            100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22026208
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.013957002
  estimated relative force accuracy = 4.2031097e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1296 90
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.78 | 10.79 | 10.8 Mbytes
   Step      c_deformTemp  c_originalTemp    Density         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz        v_viscosity   f_runningAverage
     20000   316.93247      316.95372      0.9880996      795.14489      1278.184       87.239239      1020.0115      444.93534      82.945646      1060.8027     -0.00016808935  0            
     20500   318.16364      317.8607       0.9880996      519.4233       785.33497      475.44568      297.48925     -96.918386     -782.26199     -472.60171      0.0015852539   0.0012796209 
     21000   296.81053      296.23574      0.9880996      1088.4582      575.73057      2707.8945     -18.250362     -391.59077     -263.11221      228.27225      0.00053319689  0.00045853493
     21500   323.18812      322.93607      0.9880996     -306.1079      -365.12788     -1278.4019      725.20606      182.01646     -656.59159      488.54869      0.0013305829   0.00088508203
     22000   311.14194      310.81041      0.9880996      242.7232       1686.3818     -2131.1155      1172.9033      574.18779     -1064.4685     -769.34819      0.0021571454   0.0013604243 
     22500   314.79341      314.28433      0.9880996     -286.26369      1414.196      -1660.8819     -612.1052       900.31166      1804.4622     -1358.246      -0.0036567426   0.00044420033
     23000   305.58724      304.96674      0.9880996     -743.95278     -1192.0388     -767.57704     -272.24249     -765.72692     -282.88099     -275.82074      0.00057325832  0.00040584534
     23500   301.77166      301.23651      0.9880996     -541.38051     -1079.5958     -355.2017      -189.34403      375.28056     -205.18774      475.59569      0.00041581295  0.0004241844 
     24000   308.25134      307.6658       0.9880996     -67.662535      947.12179     -309.6754      -840.43399     -226.55105     -511.44958      272.91973      0.0010364526   0.00057792646
     24500   301.59318      300.82016      0.9880996      326.03993     -521.76812     -419.5145       1919.4024     -950.81533     -219.06465     -1278.0576      0.00044393452  0.00057977999
     25000   301.50206      300.52135      0.9880996     -1137.9133      502.71331     -2267.6768     -1648.7764     -1278.1061      640.85268     -895.36061     -0.001298688    0.00041216731
     25500   266.01775      265.70838      0.9880996     -143.238       -988.50069     -610.94337      1169.7301      46.224114     -229.5135       198.1876       0.00046510911  0.00039212416
     26000   272.94152      272.65646      0.9880996      310.38838      1294.5126      223.65933     -587.00681      682.60844     -169.94095     -17.771971      0.00034438533  0.00041255012
     26500   277.08904      276.94203      0.9880996      367.68202      1069.5555      1069.7341     -1036.2435     -723.97547     -1157.1069      1535.3051      0.0023448772   0.00052924065
     27000   282.62433      282.74491      0.9880996      1011.4935      1278.7609      1050.483       705.23647      115.34808      894.9241      -199.38766     -0.0018135637   0.0003999352 
     27500   296.11023      296.07153      0.9880996      1726.1359      16.383673      1670.1699      3491.8542     -1021.9163     -1159.695       330.5723       0.002350122    0.00048040777
     28000   332.15343      332.27702      0.9880996      218.70214      2206.064      -1979.2064      429.24883     -299.77493     -312.91238      204.25626      0.00063411695  0.00048170396
     28500   339.11651      339.47478      0.9880996      1114.0529      1686.6983     -672.59579      2328.0561     -1832.4931     -399.59481     -145.33131      0.00080977888  0.00061009195
     29000   332.41015      332.47694      0.9880996      501.20058      642.43256     -493.76632      1354.9355     -257.76374     -1903.9877     -319.05465      0.0038584312   0.00078886884
     29500   283.14036      283.13879      0.9880996     -772.41589      336.87052     -608.39579     -2045.7224     -6.1769794     -424.16969     -687.21479      0.00085957987  0.00082509688
     30000   293.86288      294.05389      0.9880996      80.238982      228.2799      -603.90437      616.34142     -165.46341      570.09059     -1174.3675     -0.0011552886   0.00075631447
     30500   303.8178       304.14802      0.9880996     -1161.844       45.235273     -1562.3814     -1968.3859     -101.72896     -1726.8945      520.92858      0.0034995517   0.00087417483
     31000   302.16042      301.97461      0.9880996     -330.74628      0.21685703    -1318.6928      326.23712      373.71345     -823.22824      49.68014       0.001668272    0.00088884546
     31500   282.82601      282.54155      0.9880996     -6.628231       1637.1853      357.83508     -2014.9051     -841.42763     -1481.1455     -508.49019      0.0030015414   0.00095647156
     32000   304.06203      303.1135       0.9880996     -546.87893     -454.97796     -210.5183      -975.14055     -965.70774     -657.82288     -46.313259      0.0013330781   0.00096887817
     32500   303.53711      303.22783      0.9880996      490.98318      1120.7382     -1556.2679      1908.4792      1154.7618     -212.51094     -255.62289      0.00043065342  0.0010037506 
     33000   310.11438      309.60198      0.9880996     -92.372933     -519.11076      900.83809     -658.84613      309.32981     -452.84465     -1023.3185      0.00091768968  0.00097855015
     33500   307.66955      306.69998      0.9880996     -447.60036     -743.51274     -544.69674     -54.591612     -243.01545     -663.16256     -775.71786      0.0013438989   0.00099344603
     34000   291.59974      291.21281      0.9880996     -394.20266     -439.52291     -773.04863      29.963576      30.521362     -1127.0819      219.45999      0.0022840315   0.0010152431 
     34500   313.93409      312.98261      0.9880996     -999.86691     -3191.9095     -17.487922      209.79664      31.467941     -1181.2289      186.61216      0.0023937604   0.0010650556 
     35000   293.15476      292.14989      0.9880996     -1187.7469     -1275.2843     -158.28872     -2129.6677      271.12854      909.44396      521.22354     -0.0018429882   0.00097417749
     35500   300.91645      300.33207      0.9880996     -789.38479      990.18367     -1594.6915     -1763.6465      239.5291      -1324.8797      664.61137      0.0026848688   0.0010346463 
     36000   293.21452      292.61401      0.9880996     -668.88808     -1249.1792     -836.73004      79.245008      237.39471     -756.54486      412.6631       0.0015331382   0.0010551331 
     36500   304.96199      304.28662      0.9880996     -198.87108      1242.795      -1224.7616     -614.64663      904.37926     -967.53234     -395.08226      0.0019607043   0.0010611741 
     37000   307.89873      307.0618       0.9880996     -1337.9259     -409.58349     -1949.1803     -1655.0138      479.76071     -1610.9771      31.929026      0.003264645    0.001114778  
     37500   305.61036      304.6982       0.9880996     -501.63428     -1116.1815      61.57727      -450.29857      609.40132     -854.4705      -404.56062      0.0017315845   0.0011180007 
     38000   286.42585      285.63351      0.9880996      413.4828       1555.0375      1228.834      -1543.4231      1126.5893      915.70738      1042.7589     -0.001855681    0.001075238  
     38500   312.89866      312.41251      0.9880996     -167.07586     -2023.9575      335.36774      1187.3621     -1207.3102     -1156.6083      612.67704      0.0023438666   0.0011160582 
     39000   293.48605      293.60451      0.9880996     -44.290099      212.31595     -313.30705     -31.8792        1606.6059     -1390.6771     -445.1976       0.0028182071   0.0011417444 
     39500   296.66213      296.21509      0.9880996      10.376146      814.63717     -11.037324     -772.47141      660.50087     -1424.5557      96.826153      0.0028868621   0.0011891878 
     40000   324.46251      324.25019      0.9880996      127.04227      764.12895     -1767.9389      1384.9368      436.78153     -280.04865     -133.55952      0.00056751859  0.0011864164 
     40500   296.00654      295.88005      0.9880996      207.19114     -1617.9136      1857.4831      382.00397      82.308594      117.34957     -701.98198     -0.0002378089   0.0011288648 
     41000   309.52744      309.41282      0.9880996     -944.87795      99.745818     -1663.1214     -1271.2583      44.866639     -814.39757     -491.41532      0.0016503767   0.0011196639 
     41500   308.91931      308.44755      0.9880996     -631.46958     -773.89489     -166.34522     -954.16862      687.77614     -723.97655      632.51016      0.0014671385   0.0011369153 
     42000   294.4538       294.14013      0.9880996     -240.42506     -246.83705     -185.18358     -289.25455      262.89998      97.503739     -705.10911     -0.00019759133  0.0010930473 
     42500   285.06766      284.34637      0.9880996     -508.28557     -600.49134     -1511.8725      587.50718     -436.62993     -1798.3175      328.31427      0.0036442905   0.0011398292 
     43000   305.40765      304.58066      0.9880996     -401.72771     -766.00847     -20.490784     -418.68387      1090.2299     -803.30975     -454.54685      0.0016279072   0.001166482  
     43500   299.53164      298.73865      0.9880996      421.1895       993.23822      443.56355     -173.23327      164.00447     -398.42499      1649.0625      0.00080740825  0.0011504441 
     44000   315.62028      314.97225      0.9880996     -302.74082      373.00309     -1370.9935      89.76794      -37.728004     -315.7428      -1020.9959      0.00063985279  0.0011704856 
     44500   305.20078      304.33011      0.9880996     -759.59993     -2158.4489      431.47746     -551.82835      605.50437     -239.72493     -874.27171      0.00048580256  0.0011714668 
     45000   306.72488      306.60902      0.9880996     -579.93071      399.69912     -1329.2751     -810.21616     -1701.4441      483.17144     -716.87506     -0.00097914692  0.0011190273 
     45500   307.49536      307.40054      0.9880996     -574.36271     -497.05014      209.75112     -1435.7891     -315.73316     -2369.4434     -390.38008      0.0048016771   0.0011782104 
     46000   319.10141      318.80361      0.9880996     -1459.5748     -1604.5702     -2062.9668     -711.18726     -523.8084      -136.25266     -41.447398      0.00027611602  0.0011731933 
     46500   311.83669      311.4766       0.9880996      154.55925     -1384.2504      1351.6992      496.229       -731.86768      734.45351      264.60669     -0.00148837     0.0011234857 
     47000   303.60679      303.32181      0.9880996      685.3601      -228.16671      579.53441      1704.7126     -548.03308     -458.71751     -452.03423      0.00092959104  0.0011251801 
     47500   296.93902      296.5359       0.9880996      1069.8403      1622.5891      257.17717      1329.7545     -370.79574     -1141.1506     -548.1867       0.0023125417   0.0011453083 
     48000   295.1474       294.651        0.9880996      444.77706     -1006.9214      1201.2013      1140.0513      951.31104      825.50687     -317.13415     -0.0016728897   0.0010797047 
     48500   289.11399      288.70288      0.9880996      122.66491     -1116.122       723.04653      761.07023     -568.149       -790.34438      1323.4741      0.0016016329   0.0010864164 
     49000   293.41469      292.25531      0.9880996      571.98963      62.240659     -840.40173      2494.13       -1001.7976     -981.55199     -407.40609      0.0019891151   0.0011177645 
     49500   296.44055      295.22562      0.9880996     -694.79269     -1368.8489      436.36147     -1151.8907      408.66412     -414.83919      1575.3191      0.00084067162  0.0011049308 
     50000   293.33666      292.54869      0.9880996      71.91043      -768.57554     -995.90958      1980.2164      973.21171     -802.65203     -79.459663      0.0016265743   0.0010924802 
     50500   294.69327      293.94471      0.9880996      189.28924     -1939.9529      627.45425      1880.3663     -215.78631     -1109.3235      881.68729      0.0022480441   0.0011048956 
     51000   308.34434      307.66334      0.9880996      855.69158      1032.9334      1013.8272      520.31415      241.59546     -37.672613     -345.78278      7.634355e-05   0.0010935037 
     51500   304.47294      303.57133      0.9880996      866.4033      -75.522873      599.612        2075.1208     -143.14494     -451.22869     -74.614251      0.00091441494  0.0010905786 
     52000   319.18488      317.95298      0.9880996     -394.73586     -1033.9414     -1023.164       872.89791     -639.19768     -1069.8327     -342.94201      0.002168016    0.0011004077 
     52500   304.74325      303.49927      0.9880996      678.50564      353.783       -498.03132      2179.7652      530.6285       125.54381     -511.77421     -0.00025441454  0.0010648623 
     53000   312.67491      310.94321      0.9880996     -158.30271     -337.96966     -1071.863       934.92455      1069.2439     -642.90571      779.7127       0.0013028484   0.0010730654 
     53500   301.92686      301.14992      0.9880996     -718.85201     -1576.3353     -506.85711     -73.363648     -1046.318      -67.846435      159.22039      0.0001374908   0.0010624851 
     54000   283.51841      282.86269      0.9880996      129.20006     -34.579        -589.21146      1011.3907     -162.68907     -204.71833     -850.4395       0.0004148617   0.0010463478 
     54500   307.12019      306.96837      0.9880996     -240.57345     -959.91134      64.575005      173.61599      395.95083     -1322.7181     -498.66997      0.0026804881   0.0010785467 
     55000   308.88419      308.71403      0.9880996     -535.90269     -1347.7884     -1497.4471      1237.5274      358.54232      590.20005      991.15333     -0.0011960404   0.0010703026 
     55500   287.41747      287.38589      0.9880996     -970.35387     -1015.7182     -1068.3389     -827.00448      228.81308     -611.37153     -494.12108      0.0012389444   0.001063886  
     56000   290.54054      290.91733      0.9880996     -1470.7816     -2618.3206     -1096.0531     -697.9711       366.95675     -1800.0535     -1231.8324      0.0036478083   0.0011048399 
     56500   298.05456      298.08624      0.9880996     -486.98534     -2687.5837     -37.758931      1264.3866      864.6672      -16.784651      1081.0463      3.4014096e-05  0.0011044046 
     57000   299.68883      299.82826      0.9880996      117.95159      533.83269      469.51195     -649.48989     -94.959406     -2215.4076     -289.68774      0.0044895235   0.0011481476 
     57500   307.98815      308.11613      0.9880996     -907.88938     -1745.9284     -411.99107     -565.74863      337.72439     -621.37951      1032.0373      0.0012592256   0.0011578042 
     58000   303.424        303.28137      0.9880996      434.08011     -868.51164      971.96992      1198.782       1504.5777     -109.17662     -81.743953      0.00022124641  0.0011539814 
     58500   307.73949      307.39492      0.9880996      989.69394      805.78233      335.54513      1827.7544      1167.0454     -2548.0819      704.69731      0.005163688    0.0012111219 
     59000   313.98418      313.38081      0.9880996     -246.75625     -342.29187      277.29607     -675.27294      1668.4417      757.29604      644.62673     -0.0015346604   0.0011862763 
     59500   300.84797      300.33843      0.9880996     -28.309775     -395.08669      1503.423      -1193.2656      1537.1173     -797.56146     -767.63088      0.0016162583   0.0011994616 
     60000   290.80233      290.32283      0.9880996     -745.24503     -1910.3059      335.04512     -660.47428      1180.3304      384.13973      288.83403     -0.00077845917  0.0011806887 
     60500   284.57287      284.1362       0.9880996     -751.77602     -1858.9495     -69.846588     -326.53193      1114.0022     -961.75079      629.88169      0.001948988    0.0011890228 
     61000   295.87102      295.73099      0.9880996      391.28692     -93.800197     -206.45666      1474.1176      155.61144     -1296.7095     -1036.3313      0.0026277818   0.0012046009 
     61500   309.50515      309.43412      0.9880996     -806.00248     -3410.4725      672.56849      319.89662      1483.434      -712.85754      878.48888      0.0014446058   0.0012113177 
     62000   293.45173      293.17569      0.9880996     -485.80042     -1278.0962     -768.52461      589.21953      495.47649      5.5418766     -1266.1184     -1.1230613e-05  0.0012019542 
     62500   303.3058       303.30057      0.9880996     -1478.7256     -2251.7911     -1225.3647     -959.02091      1224.3463     -665.57164      349.09999      0.0013487809   0.0012139636 
     63000   289.54506      290.15908      0.9880996     -2161.7728     -4237.9268     -658.47609     -1588.9154      43.648958     -216.70588      565.40339      0.00043915447  0.0012078253 
     63500   285.84301      286.17659      0.9880996     -1437.8175     -1464.9434     -2266.8744     -581.63452      716.67764      114.90222     -1459.0336     -0.00023284935  0.0011942236 
     64000   301.66823      301.4013       0.9880996     -187.07033     -364.46179     -816.14523      619.39602      1073.0142      547.72179      1093.3895     -0.0011099582   0.0011803104 
     64500   311.47513      311.35675      0.9880996      131.73231     -698.91256      1208.2354     -114.12588     -55.619138     -986.5405      -8.9024558      0.0019992243   0.0011815705 
     65000   327.57116      327.57158      0.9880996     -914.17198     -1098.0012     -2444.7261      800.21136      682.75726     -542.48165     -613.90572      0.0010993391   0.0011820313 
     65500   338.82673      337.87052      0.9880996     -316.4636       183.37687     -150.44889     -982.31879      1252.1101     -1214.0275     -605.96026      0.0024602267   0.0011875703 
     66000   321.91902      321.71927      0.9880996     -76.387311     -1154.6333      504.93174      420.53964     -471.16318     -782.95822     -299.1574       0.0015866648   0.0012072135 
     66500   304.10605      303.72112      0.9880996     -1445.7117     -1127.621      -2040.3287     -1169.1854      1574.8826     -270.29816     -143.49351      0.00054775923  0.0011955425 
     67000   285.665        284.38713      0.9880996     -816.13085     -956.24386     -1351.5584     -140.59034     -392.30863      60.698469     -759.75986     -0.00012300545  0.0011790937 
     67500   293.47418      293.24704      0.9880996      177.84163      389.36122      282.80718     -138.64349     -752.46331     -43.553289      682.22265      8.8260739e-05  0.0011694163 
     68000   293.27004      293.26829      0.9880996     -743.51183      334.41395     -1055.9488     -1509.0006      1200.3665      470.3585      -14.15302      -0.00095318151  0.0011400611 
     68500   291.88742      291.95699      0.9880996     -353.02601     -710.30053      79.548687     -428.32619      522.26973     -178.48874     -495.94995      0.00036170743  0.001125185  
     69000   276.77841      276.78852      0.9880996      203.84098     -1488.9495      1173.9949      926.47755     -737.67703      627.61014     -256.42812     -0.001271852    0.0010965928 
     69500   302.77415      302.69083      0.9880996     -863.12484     -1017.5548     -529.73223     -1042.0875      516.63396      323.07903     -246.97759     -0.00065471966  0.0010783277 
     70000   276.94728      276.74929      0.9880996     -164.90884      306.62799      120.17414     -921.52865     -1660.0182     -588.57549     -1512.1326      0.0011927482   0.0010710654 
     70500   291.37153      291.38473      0.9880996      503.84737     -258.25167      601.50029      1168.2935     -891.83559     -88.423066      62.988761      0.00017918934  0.0010752862 
     71000   314.8948       314.46523      0.9880996      725.39378     -78.780476      1123.6589      1131.3029      182.27101     -387.08942      29.611652      0.0007844367   0.0010687755 
     71500   326.56297      325.9039       0.9880996      222.43838     -581.97909      1386.0646     -136.77038     -297.52634      765.93442      665.79428     -0.0015521661   0.00104116   
     72000   298.46464      297.92537      0.9880996      1241.4337     -70.132823      2109.0606      1685.3733     -786.12668     -831.93239      98.574516      0.001685911    0.0010407257 
     72500   307.41089      306.77273      0.9880996      863.63072      2090.2856      827.54084     -326.93428     -1380.3949     -2496.994       713.82717      0.0050601584   0.0010769488 
     73000   298.8733       298.35585      0.9880996     -51.046829     -1357.5367      1154.2592      50.137036     -653.57876     -230.69201      211.30307      0.00046749736  0.0010666284 
     73500   301.55301      301.63822      0.9880996      306.28798     -1090.8361      60.276203      1949.4238     -988.82814      598.52686     -1127.3472     -0.0012129147   0.0010525987 
     74000   287.37851      287.41611      0.9880996      818.44919     -1203.0782      2660.1479      998.27784     -767.67275     -688.86446     -146.85332      0.0013959838   0.0010583553 
     74500   293.03683      292.97069      0.9880996      62.119973      153.01632     -1914.5845      1947.9281      735.72223     -1013.2123     -145.15824      0.0020532748   0.0010655483 
     75000   292.39639      292.5392       0.9880996     -628.55238     -370.70603     -189.90201     -1325.0491     -114.64188     -134.60343      626.75247      0.00027277385  0.0010604925 
     75500   286.71553      286.74408      0.9880996      228.57275      499.72065      299.75295     -113.75536     -462.08921     -178.99421      1188.6439      0.00036273176  0.0010521618 
     76000   274.73944      274.37794      0.9880996      1563.544       1021.0221      1495.8808      2173.7291      515.66288     -1673.0172     -986.47127      0.0033903693   0.0010587484 
     76500   300.9357       300.57497      0.9880996     -572.59514     -1784.478      -133.19241      199.88499     -1133.8751      231.92095      389.64767     -0.0004699878   0.001044403  
     77000   299.53959      299.51021      0.9880996     -531.28727     -551.59622     -199.21165     -843.05395      722.92864     -705.72643      855.94935      0.0014301546   0.001059926  
     77500   305.4986       305.25926      0.9880996     -523.53311      150.16323      558.95181     -2279.7144     -273.4161       642.74594      491.58539     -0.0013025247   0.0010447478 
     78000   308.95876      308.47107      0.9880996     -471.68459     -1210.9545     -809.32483      605.22555     -618.56243     -1949.0436     -1301.456       0.0039497369   0.0010751364 
     78500   298.26235      298.13748      0.9880996     -784.62673     -1677.0677      536.17119     -1212.9837     -233.94227     -1960.0713     -1025.2182      0.0039720845   0.0011026135 
     79000   301.11851      300.75427      0.9880996      98.72878       187.55204      1175.0778     -1066.4435      991.6786      -968.10499     -71.300262      0.0019618648   0.0011042463 
     79500   310.79253      310.50809      0.9880996      180.8173       231.98094     -472.86521      783.33617      535.4833      -1289.3729     -189.89898      0.0026129142   0.0011137597 
     80000   306.07925      305.49688      0.9880996     -420.51327     -18.351924     -681.78997     -561.39792      519.08398     -1344.0432     -1654.5322      0.0027237036   0.0011297766 
     80500   296.71243      296.67543      0.9880996     -1933.3907     -2568.278      -1434.1651     -1797.729       239.10359     -313.11603      829.67311      0.00063452963  0.0011174714 
     81000   283.617        283.59741      0.9880996     -463.7182      -970.73055      311.78912     -732.21319      1216.4412     -1455.5008      87.835543      0.0029495723   0.0011377086 
     81500   297.27295      296.40126      0.9880996      678.39582      269.30219      1074.2523      691.63302     -165.95536      477.30811      835.66204     -0.00096726489  0.0011265346 
     82000   305.50932      305.3389       0.9880996      1262.4289     -293.79709      1283.3676      2797.7162     -1610.4692     -589.38144      1687.0626      0.0011943815   0.0011270306 
     82500   298.99403      298.54901      0.9880996      334.44566     -443.8882       1899.7295     -452.50437      1552.5704     -458.29189     -1384.4517      0.00092872851  0.0011238577 
     83000   298.5556       297.84713      0.9880996     -248.71859     -1206.9715     -484.42131      945.23707     -302.23659     -390.9586      -1657.1619      0.0007922776   0.0011231232 
     83500   294.28866      293.56587      0.9880996      374.822       -1340.7119      2355.566       109.61184      588.57577     -486.57116      420.33554      0.00098603646  0.0011237271 
     84000   300.38806      299.78359      0.9880996     -332.58909      90.651366     -574.78311     -513.63553      712.16251     -1225.3532     -735.61353      0.0024831783   0.0011248663 
     84500   303.44961      303.14527      0.9880996     -164.98437      233.88212     -530.1061      -198.72915     -369.07068     -489.90229      844.55502      0.00099278698  0.0011244432 
     85000   298.2139       298.14017      0.9880996      226.45915      1132.7878     -744.91967      291.50931      870.82773     -1024.1285      1143.0411      0.0020753964   0.0011263175 
     85500   298.79156      298.34617      0.9880996      100.88111      1375.8885      191.59124     -1264.8364      127.98938     -921.23428      397.32586      0.0018668813   0.0011322852 
     86000   298.84718      298.8299       0.9880996      649.1773       1351.8673      954.68744     -359.02284      1058.2212     -349.61442     -348.15557      0.00070849363  0.0011370148 
     86500   299.87338      299.36189      0.9880996      1.4468754     -505.52396     -3.6194365      513.48403     -374.66551     -388.68457      386.93116      0.00078766927  0.0011284845 
     87000   298.74513      298.46679      0.9880996      224.52083     -995.50758      1039.6262      629.44386     -987.57747      658.69894      229.13751     -0.0013348534   0.0011112837 
     87500   322.72581      322.74953      0.9880996      588.25845      673.86967      972.30691      118.59878      159.72243      249.36271      25.65979      -0.00050533353  0.0010992045 
     88000   308.32389      308.23322      0.9880996      911.49693      1274.2668     -472.44282      1932.6668      577.61493     -1410.7079     -520.7292       0.0028587995   0.0011068912 
     88500   300.37229      300.32213      0.9880996      814.1479      -37.876605     -173.94042      2654.2607     -228.62296      187.13939      942.79178     -0.00037923798  0.0010970047 
     89000   308.15475      308.6213       0.9880996      60.515495     -430.75286     -983.78274      1596.0821      1344.6951     -2379.4612     -261.29032      0.0048219781   0.0011245147 
     89500   299.16365      299.39866      0.9880996     -61.985972      71.98934      -101.05932     -156.88793     -532.281       -1497.077      -224.57206      0.0030338265   0.0011397418 
     90000   275.14315      275.43891      0.9880996     -13.68959      -1053.5525      1512.2313     -499.74759     -638.37263     -149.79805     -320.8294       0.00030356574  0.0011368032 
     90500   283.07117      283.57487      0.9880996     -819.21483     -90.165403     -521.57059     -1845.9085     -109.24572     -32.447784      285.80486      6.5755435e-05  0.0011282536 
     91000   286.69169      286.7944       0.9880996     -552.9671      -46.624621      132.48725     -1744.7639      393.44896     -1569.0018     -446.57711      0.0031795821   0.0011392975 
     91500   296.0394       296.15483      0.9880996      227.76935      806.56192      115.92721     -239.18107      469.31636      365.42359      740.93311     -0.00074053091  0.0011258404 
     92000   309.9317       310.06452      0.9880996     -769.68198     -427.42028     -752.5671      -1129.0586      323.41292     -428.23788      825.48034      0.00086782406  0.0011201329 
     92500   299.24375      299.19037      0.9880996     -1614.0059     -2067.7218     -172.57132     -2601.7248     -554.51023     -955.37236      1132.3174      0.0019360621   0.0011235132 
     93000   300.88532      300.67352      0.9880996     -1924.1337     -2061.4575     -1981.4203     -1729.5235     -1196.4584     -1309.3929      880.04049      0.0026534848   0.0011277176 
     93500   312.62211      312.34911      0.9880996     -1997.0814     -3496.4992     -996.10869     -1498.6364     -408.09392     -974.7526       652.01881      0.0019753362   0.0011350442 
     94000   316.79887      316.37627      0.9880996     -2081.2045     -2061.2348     -1592.1162     -2590.2626      525.79309     -108.05392      374.74974      0.00021897128  0.0011305201 
     94500   309.19212      308.74823      0.9880996     -909.19476     -138.73361     -2258.2026     -330.64808     -515.29418      1197.8815      1070.1264     -0.0024275068   0.0011056111 
     95000   323.43531      323.13079      0.9880996     -622.75527     -1387.6079     -806.17521      325.51729      476.2574      -245.05327     -1387.5128      0.00049660046  0.0011041427 
     95500   309.28606      308.82687      0.9880996      451.94437      417.56475      619.62587      318.6425      -874.56017      2068.1949      1292.4905     -0.004191197    0.0010759336 
     96000   287.90445      287.26542      0.9880996      261.55002     -232.1011      -90.071596      1106.8228      1109.4784      593.13228      1569.8076     -0.0012019826   0.0010625186 
     96500   272.96034      273.03753      0.9880996     -517.77189      41.752412     -1246.2866     -348.78143     -1734.996      -149.02325     -986.19154      0.00030199562  0.0010606164 
     97000   292.28293      292.25602      0.9880996     -723.58834     -1719.5411      184.85593     -636.0798       26.412859      18.252682      366.36003     -3.6989061e-05  0.0010607837 
     97500   294.8538       295.14177      0.9880996     -534.46438     -1917.1745     -1445.7038      1759.4852     -285.03219     -853.39987     -533.2093       0.0017294148   0.0010647512 
     98000   290.62132      290.76045      0.9880996     -1796.1317     -1580.2116     -2972.1539     -836.02957     -457.4303       526.19297      188.87376     -0.0010663301   0.0010535105 
     98500   294.21202      294.13819      0.9880996     -254.01057     -726.95745      873.53214     -908.60639     -589.04748     -906.05836     -507.41861      0.0018361273   0.0010566676 
     99000   304.58862      304.79057      0.9880996     -1290.6446     -2060.4451     -2236.5218      425.03318     -83.04293       665.29814      736.80184     -0.0013482267   0.001048895  
     99500   318.58277      318.94229      0.9880996     -90.739831      1695.9042     -674.02663     -1294.0971     -297.67466      1250.2208      720.38257     -0.0025335724   0.0010275149 
    100000   316.19404      315.81738      0.9880996     -76.9079        1104.9542     -871.27307     -464.40484     -809.31027      360.32064     -214.76528     -0.00073018977  0.0010153494 
    100500   305.61247      305.24928      0.9880996     -753.9617      -907.61526     -2028.9588      674.68891      401.50476      707.472        749.36804     -0.001433692    0.0010026948 
    101000   311.66031      310.75056      0.9880996     -1299.5377     -989.945       -2521.5295     -387.13848      525.20271     -767.2479      -1332.0179      0.0015548279   0.0010050283 
    101500   283.30705      282.39948      0.9880996     -225.14298      119.21165     -876.88672      82.246135     -323.98987      463.54135      1560.1497     -0.00093936655  0.00098898314
    102000   285.83274      285.63547      0.9880996     -397.04322     -424.01401      451.10495     -1218.2206     -100.70764      508.41489      683.46435     -0.0010303028   0.00097829141
    102500   299.14377      298.51699      0.9880996     -870.58397     -964.271       -1641.3664     -6.114462      -1152.2465     -167.59049     -381.90292      0.00033962213  0.00096954293
    103000   308.07498      307.08745      0.9880996     -1346.5242     -1161.0356     -341.42208     -2537.1149     -674.20538     -15.736098      479.64887      3.1889202e-05  0.00096327436
    103500   302.12123      301.40234      0.9880996     -679.65601     -1652.6819     -775.12465      388.83854     -881.2569      -551.29328     -266.07706      0.0011171958   0.00096161103
    104000   286.67912      286.38276      0.9880996     -630.79287     -2400.9367     -416.56166      925.11978      744.55279     -2086.8663     -416.33371      0.0042290346   0.00097595017
    104500   301.92945      300.89089      0.9880996     -271.14713     -1601.87        187.24215      601.18644     -1746.1293     -611.94084      222.43694      0.0012400981   0.00098315018
    105000   306.94754      306.30655      0.9880996     -398.17411      676.7249      -642.55016     -1228.6971     -573.58841     -793.19581     -300.08727      0.0016074113   0.00098521303
    105500   308.67268      308.02391      0.9880996     -454.54497     -1108.849       791.02243     -1045.8083     -1219.5085     -648.09342     -280.41592      0.0013133613   0.00098834862
    106000   275.41889      274.74163      0.9880996     -1142.6197     -860.81135     -1501.1709     -1065.877      -1252.0393      119.2598       476.21726     -0.00024167998  0.00098326088
    106500   305.484        304.74209      0.9880996     -2668.1727     -2076.5162     -2281.6915     -3646.3103     -1292.471       9.3185127      385.37772     -1.8883966e-05  0.0009827568 
    107000   315.68527      314.9684       0.9880996     -1408.5713     -153.60321     -1693.8396     -2378.2712     -926.48933     -147.5977       1730.5951      0.00029910674  0.00097998555
    107500   307.87957      307.23575      0.9880996     -72.774647     -1691.3139      217.12398      1255.866      -877.52597     -1023.5996      516.20729      0.0020743247   0.00099301661
    108000   281.88108      281.14994      0.9880996     -1344.6684     -1389.0182     -2498.4849     -146.50204      1200.07       -236.21337      1439.0886      0.00047868639  0.00099141818
    108500   307.29543      306.32299      0.9880996     -1493.1846     -2523.0687      167.42016     -2123.9053     -1011.8156     -91.505955      738.37953      0.00018543682  0.00098458782
    109000   278.4105       277.81204      0.9880996     -669.48101      21.82839      -1861.8849     -168.3865      -395.95365      147.03452      786.79999     -0.00029796546  0.00097843094
    109500   292.21117      291.94873      0.9880996     -2441.9057     -3158.0393     -1257.8765     -2909.8013     -327.74975      394.28036      214.66564     -0.00079900914  0.00097133997
    110000   286.76756      286.8826       0.9880996     -2244.9992     -2309.8659     -3177.4342     -1247.6976      122.09496      1322.3598      384.34763     -0.0026797622   0.00095387672
    110500   290.72622      290.69368      0.9880996     -2021.5904     -2433.1697     -1195.931      -2435.6706      432.56122     -554.72084     -127.08892      0.0011241418   0.00095317633
    111000   292.52336      292.45127      0.9880996     -113.45215      785.38587     -1159.3324      33.590063      106.51221     -431.18742      79.535064      0.00087380131  0.00095729096
    111500   288.17912      287.96929      0.9880996      503.08213     -8.9034787      676.17475      841.97512      112.31893     -1209.5811     -199.49434      0.0024512161   0.00097019102
    112000   307.204        306.57084      0.9880996      184.50526     -90.426334      881.73258     -237.79048      1559.7393      154.66921     -9.7726631     -0.00031343715  0.00096660649
    112500   321.86215      320.99627      0.9880996      582.3759       572.86806      2240.6234     -1066.3638     -1554.0333      19.049866     -714.67181     -3.8604554e-05  0.00096679558
    113000   315.00579      314.35474      0.9880996     -718.04605      429.5443      -509.75175     -2073.9307     -506.00492     -463.26455      1460.4971      0.00093880562  0.00096030497
    113500   317.97659      317.62729      0.9880996     -1252.0951     -1071.154      -1640.0887     -1045.0427     -1448.5034     -1102.859       1151.5722      0.0022349438   0.00096505707
    114000   302.26284      301.64525      0.9880996     -561.10799     -150.50036     -163.79958     -1369.024       66.86474      -1366.9806      758.07922      0.0027701862   0.00097156029
    114500   274.7545       273.99959      0.9880996      298.72523     -369.21517      132.04599      1133.3449     -526.03351     -464.21666      1063.9623      0.00094073506  0.00096808439
    115000   293.95665      293.46674      0.9880996     -59.627609     -539.92862     -687.37587      1048.4217      46.057765     -2043.5775     -516.05025      0.0041413099   0.00098065486
    115500   291.3777       291.11705      0.9880996     -881.10834     -1562.5388      168.71583     -1249.5021     -1172.5354     -24.545497      294.61404      4.9741449e-05  0.00097255299
    116000   285.92546      285.62132      0.9880996     -210.28944     -390.1422      -693.89141      453.1653       533.70883     -2041.9668      1866.9938      0.0041380457   0.00098903323
    116500   269.96873      269.60112      0.9880996      610.36005      854.3088       1628.7557     -651.98439     -2118.3777     -747.8219       416.85937      0.0015154611   0.00099527172
    117000   297.42716      297.21185      0.9880996      803.28468      1039.2344     -383.95114      1754.5708     -197.11164      455.88062     -490.4508      -0.00092384207  0.00098670326
    117500   280.49357      280.13203      0.9880996      1184.811       3104.1966      171.75057      278.48587      133.68265     -2581.3837     -1150.0114      0.0052311741   0.0010044258 
    118000   293.4564       293.15426      0.9880996     -28.148771     -1.0657174     -440.1641       356.7835      -1719.7795     -1109.0689      1723.4921      0.0022475282   0.001014538  
    118500   300.38605      300.01624      0.9880996     -60.886585     -310.19813     -425.50373      553.0421      -459.9514      -1151.1492     -883.36625      0.0023328038   0.0010194201 
    119000   311.00089      309.86475      0.9880996      393.75874      1718.8417     -830.22449      292.65897     -1118.3868      919.31203      252.64975     -0.0018629858   0.0010082434 
    119500   324.64333      323.84723      0.9880996      1048.6025      236.98938      287.39448      2621.4236     -1918.2745     -1816.1902      411.99059      0.0036805094   0.0010192958 
    120000   315.68484      315.26201      0.9880996      968.06593      850.78335      2100.1257     -46.711287     -617.61851     -521.28908      756.93337      0.0010563923   0.0010243082 
Loop time of 103.577 on 16 procs for 100000 steps with 648 atoms

Performance: 8.342 ns/day, 2.877 hours/ns, 965.461 timesteps/s
95.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.121     | 48.635     | 53.062     |  27.6 | 46.96
Bond    | 0.012713   | 0.013732   | 0.015181   |   0.6 |  0.01
Kspace  | 23.561     | 27.825     | 30.144     |  35.9 | 26.86
Neigh   | 0.3382     | 0.33971    | 0.34052    |   0.1 |  0.33
Comm    | 13.577     | 13.789     | 13.971     |   2.7 | 13.31
Output  | 0.24604    | 0.24808    | 0.27768    |   1.5 |  0.24
Modify  | 10.488     | 10.745     | 10.975     |   4.5 | 10.37
Other   |            | 1.983      |            |       |  1.91

Nlocal:           40.5 ave          47 max          33 min
Histogram: 1 3 0 0 2 2 3 2 1 2
Nghost:        6749.81 ave        6844 max        6670 min
Histogram: 3 2 2 1 0 1 2 1 2 2
Neighs:        30139.8 ave       35042 max       24290 min
Histogram: 1 3 0 0 2 2 3 2 1 2

Total # of neighbors = 482237
Ave neighs/atom = 744.1929
Ave special neighs/atom = 2
Neighbor list builds = 381
Dangerous builds = 0
Total wall time: 0:02:03
