LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
 # https://github.com/t3rodrig/LammpsTutorials/blob/master/liquid-vapor/in.spce.txt
variable       Nsteps equal 500000    # 2 * 5e5 = 1e6 fs (1 ns). total number of steps in the simulation
variable       Nevery equal 100    # use input values every this many timesteps
variable       Nfreq equal ${Nsteps}/100    # calculate averages every this many timesteps
variable       Nfreq equal 500000/100    
variable       Nrepeat equal 0.5*v_Nfreq/${Nevery}    # calculate averages every this many timesteps
variable       Nrepeat equal 0.5*v_Nfreq/100    
variable       Text equal 300.0        # reference temperature, in K

processors     2 2 *
units          real
atom_style     full
boundary       p p p

read_data      "data.long_box.interfaces"
Reading data file ...
  orthogonal box = (-9.3 -9.3 -37.2) to (9.3 9.3 37.2)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  648 atoms
  reading velocities ...
  648 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  432 bonds
  reading angles ...
  216 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.012 seconds
include        "tip4p2005.ff"
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 13.0
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589

bond_style harmonic
bond_coeff 1 0.0 0.9572

angle_style harmonic
angle_coeff 1 0.0 104.52

reset_timestep 0

fix            fxshake all shake 0.001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     216 = # of frozen angles
  find clusters CPU = 0.000 seconds

timestep       0.5
fix            fxnvt all nvt temp ${Text} ${Text} $(150.0*dt)
fix            fxnvt all nvt temp 300 ${Text} $(150.0*dt)
fix            fxnvt all nvt temp 300 300 $(150.0*dt)
fix            fxnvt all nvt temp 300 300 75

thermo         1000
thermo_style   custom step dt cpu time temp press density pe ke
thermo_modify  flush yes
neigh_modify   every 1 delay 0 check yes

variable       xPress equal c_thermo_press[1]
variable       yPress equal c_thermo_press[2]
variable       zPress equal c_thermo_press[3]
variable       A_in_m equal 1e-10 # Angstrom in meter
variable       atm_in_Pa equal 101325 # note: 1 Pa = 1 N/m^2
variable       N_in_mN equal 1e3 # Newton in milliNewton
variable       convFac equal ${A_in_m}*${atm_in_Pa}*${N_in_mN}
variable       convFac equal 1e-10*${atm_in_Pa}*${N_in_mN}
variable       convFac equal 1e-10*101325*${N_in_mN}
variable       convFac equal 1e-10*101325*1000
variable       st equal 0.5*lz*(v_zPress-0.5*(v_xPress+v_yPress))*${convFac} # in mN/m
variable       st equal 0.5*lz*(v_zPress-0.5*(v_xPress+v_yPress))*0.0101325 
fix            st all ave/time 50 1 50 v_st file "out.surfTension.txt"
fix            strunning all ave/time 1 10 50 v_st ave running file "out.surfTension.running.txt"

variable       Dz equal 0.5 # Angstrom
compute        CC1 all chunk/atom bin/1d z center ${Dz} units box
compute        CC1 all chunk/atom bin/1d z center 0.5 units box
fix            massDens all ave/chunk ${Nevery} ${Nrepeat} ${Nfreq} CC1 density/mass file "out.massDens.zProfile.txt"
fix            massDens all ave/chunk 100 ${Nrepeat} ${Nfreq} CC1 density/mass file "out.massDens.zProfile.txt"
fix            massDens all ave/chunk 100 25 ${Nfreq} CC1 density/mass file "out.massDens.zProfile.txt"
fix            massDens all ave/chunk 100 25 5000 CC1 density/mass file "out.massDens.zProfile.txt"

# Computes the symmetric per-atom stress tensor
compute        CC2 all chunk/atom bin/1d z center ${Dz} units box
compute        CC2 all chunk/atom bin/1d z center 0.5 units box
compute        stpa all stress/atom NULL
fix            stress all ave/chunk ${Nevery} ${Nrepeat} ${Nfreq} CC2 c_stpa[1] c_stpa[2] c_stpa[3] c_stpa[4] c_stpa[5] c_stpa[6] file "out.stress.zProfile.txt"
fix            stress all ave/chunk 100 ${Nrepeat} ${Nfreq} CC2 c_stpa[1] c_stpa[2] c_stpa[3] c_stpa[4] c_stpa[5] c_stpa[6] file "out.stress.zProfile.txt"
fix            stress all ave/chunk 100 25 ${Nfreq} CC2 c_stpa[1] c_stpa[2] c_stpa[3] c_stpa[4] c_stpa[5] c_stpa[6] file "out.stress.zProfile.txt"
fix            stress all ave/chunk 100 25 5000 CC2 c_stpa[1] c_stpa[2] c_stpa[3] c_stpa[4] c_stpa[5] c_stpa[6] file "out.stress.zProfile.txt"

run            ${Nsteps}
run            500000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23245361
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0027638006
  estimated relative force accuracy = 8.3231035e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3136 675
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 3.4358. This may lead to errors. (src/comm.cpp:727)
WARNING: Increasing communication cutoff to 16.1118 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:484)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3092
  ghost atom cutoff = 16.1118
  binsize = 7.6546, bins = 3 3 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.07 | 11.62 | 12.4 Mbytes
   Step           Dt            CPU            Time           Temp          Press         Density         PotEng         KinEng    
         0   0.5            0              0              0              6446.9697      0.2510412      1323.8357      0            
      1000   0.5            1.8988723      500            326.15405      113.68336      0.2510412     -2157.1461      419.01961    
      2000   0.5            3.837713       1000           290.70066     -329.63429      0.2510412     -2230.1147      373.4716     
      3000   0.5            5.9524021      1500           315.31747      1209.5031      0.2510412     -2320.4296      405.09753    
      4000   0.5            8.1194657      2000           313.73133      92.644259      0.2510412     -2347.0304      403.05978    
      5000   0.5            10.156003      2500           308.85914     -423.31355      0.2510412     -2349.7662      396.80033    
      6000   0.5            12.2971        3000           309.38502      111.23831      0.2510412     -2346.1215      397.47595    
      7000   0.5            14.354357      3500           291.4911       70.550602      0.2510412     -2314.5708      374.48711    
      8000   0.5            16.360867      4000           300.01194     -141.83999      0.2510412     -2337.4426      385.43408    
      9000   0.5            18.357618      4500           305.82869     -119.82348      0.2510412     -2352.0383      392.90702    
     10000   0.5            20.377916      5000           306.68864      1.5806421      0.2510412     -2334.7095      394.01184    
     11000   0.5            22.349489      5500           297.30354     -464.10881      0.2510412     -2330.8729      381.95452    
     12000   0.5            24.287678      6000           279.8737      -384.96631      0.2510412     -2359.035       359.56189    
     13000   0.5            26.289616      6500           309.70126     -240.67997      0.2510412     -2305.7781      397.88223    
     14000   0.5            28.272344      7000           300.64799     -172.23182      0.2510412     -2348.9957      386.25123    
     15000   0.5            30.168319      7500           304.26645     -320.22836      0.2510412     -2348.1253      390.89997    
     16000   0.5            32.079156      8000           289.80646      158.03393      0.2510412     -2373.2901      372.3228     
     17000   0.5            34.068744      8500           316.50828      111.21405      0.2510412     -2301.9206      406.6274     
     18000   0.5            36.099976      9000           296.04551     -464.90048      0.2510412     -2345.9609      380.33829    
     19000   0.5            38.121885      9500           321.01191     -248.80565      0.2510412     -2341.5889      412.41335    
     20000   0.5            40.068494      10000          295.40471      108.61233      0.2510412     -2321.6125      379.51503    
     21000   0.5            42.126572      10500          295.65797      55.352129      0.2510412     -2381.5585      379.8404     
     22000   0.5            44.109409      11000          305.17056     -331.23592      0.2510412     -2330.0394      392.06151    
     23000   0.5            46.07561       11500          316.52771      6.1436062      0.2510412     -2342.1554      406.65237    
     24000   0.5            48.02382       12000          324.10738     -23.222734      0.2510412     -2292.6677      416.39019    
     25000   0.5            50.012333      12500          305.58038     -82.775644      0.2510412     -2352.6534      392.58802    
     26000   0.5            52.024089      13000          295.29833     -525.49011      0.2510412     -2347.9708      379.37837    
     27000   0.5            54.078368      13500          312.63487     -154.62742      0.2510412     -2338.8012      401.65112    
     28000   0.5            56.035184      14000          296.42451     -18.888134      0.2510412     -2364.0567      380.8252     
     29000   0.5            58.045052      14500          287.16539     -136.48472      0.2510412     -2368.5948      368.92974    
     30000   0.5            60.073018      15000          284.13696     -208.54631      0.2510412     -2348.6425      365.03903    
     31000   0.5            62.132488      15500          301.5834      -215.23025      0.2510412     -2357.9718      387.45297    
     32000   0.5            64.204968      16000          298.44886      160.89561      0.2510412     -2369.4158      383.42595    
     33000   0.5            66.284655      16500          287.54571     -251.82445      0.2510412     -2357.4036      369.41835    
     34000   0.5            68.343033      17000          305.36305     -430.59737      0.2510412     -2360.3065      392.3088     
     35000   0.5            70.377217      17500          318.76243     -556.06274      0.2510412     -2369.7846      409.52338    
     36000   0.5            72.325108      18000          305.16525     -205.86878      0.2510412     -2346.2042      392.05469    
     37000   0.5            74.331589      18500          301.62455     -204.35433      0.2510412     -2293.6575      387.50584    
     38000   0.5            76.268469      19000          301.83777     -21.626764      0.2510412     -2320.2804      387.77978    
     39000   0.5            78.311714      19500          286.73488     -376.17842      0.2510412     -2355.8226      368.37665    
     40000   0.5            80.316598      20000          296.92713     -158.37222      0.2510412     -2366.698       381.47094    
     41000   0.5            82.242886      20500          297.51723      176.78185      0.2510412     -2401.8342      382.22905    
     42000   0.5            84.232696      21000          293.26565     -162.33911      0.2510412     -2328.7665      376.76693    
     43000   0.5            86.175222      21500          295.00308     -489.98876      0.2510412     -2373.8126      378.99904    
     44000   0.5            88.28265       22000          295.11347      86.287132      0.2510412     -2379.7865      379.14087    
     45000   0.5            90.34474       22500          280.70977     -137.6175       0.2510412     -2360.3182      360.63602    
     46000   0.5            92.366397      23000          298.31159      10.768171      0.2510412     -2388.1348      383.2496     
     47000   0.5            94.408064      23500          271.01086     -167.54042      0.2510412     -2347.1288      348.17554    
     48000   0.5            96.359307      24000          308.98165     -484.11004      0.2510412     -2334.9417      396.95772    
     49000   0.5            98.418779      24500          308.80448      151.63381      0.2510412     -2350.6075      396.73011    
     50000   0.5            100.50456      25000          281.72218      302.94416      0.2510412     -2340.2432      361.9367     
     51000   0.5            102.563        25500          286.75886     -281.63425      0.2510412     -2333.3901      368.40746    
     52000   0.5            104.57399      26000          293.85005     -79.413132      0.2510412     -2335.3853      377.51772    
     53000   0.5            106.59412      26500          278.88766      56.049887      0.2510412     -2329.745       358.2951     
     54000   0.5            108.63185      27000          296.42967     -101.99893      0.2510412     -2345.6101      380.83184    
     55000   0.5            110.75608      27500          302.10464     -8.3616605      0.2510412     -2344.2136      388.12263    
     56000   0.5            112.88541      28000          295.29481     -39.641818      0.2510412     -2328.2324      379.37384    
     57000   0.5            114.85227      28500          289.93702     -206.33108      0.2510412     -2395.5091      372.49054    
     58000   0.5            116.89133      29000          295.26286      268.10887      0.2510412     -2309.7862      379.3328     
     59000   0.5            118.96023      29500          316.2966      -135.69298      0.2510412     -2379.0866      406.35546    
     60000   0.5            121.01591      30000          308.52044     -291.23407      0.2510412     -2320.9917      396.36519    
     61000   0.5            122.95205      30500          290.41795      17.698204      0.2510412     -2365.3896      373.1084     
     62000   0.5            124.97854      31000          288.70666     -62.038342      0.2510412     -2357.6125      370.90985    
     63000   0.5            127.07015      31500          319.48775      145.91108      0.2510412     -2371.3536      410.45522    
     64000   0.5            129.16005      32000          315.94514      31.812381      0.2510412     -2353.0776      405.90393    
     65000   0.5            131.27553      32500          301.21934     -176.34105      0.2510412     -2320.4149      386.98526    
     66000   0.5            133.26872      33000          319.28294     -326.34936      0.2510412     -2341.909       410.1921     
     67000   0.5            135.24457      33500          295.90794      113.12029      0.2510412     -2327.2674      380.16154    
     68000   0.5            137.28207      34000          295.63593      179.99788      0.2510412     -2353.3108      379.81209    
     69000   0.5            139.31078      34500          313.10321      190.52176      0.2510412     -2381.3185      402.25282    
     70000   0.5            141.38542      35000          295.64077     -301.25129      0.2510412     -2334.156       379.81831    
     71000   0.5            143.42506      35500          281.97522      136.35511      0.2510412     -2351.2952      362.26177    
     72000   0.5            145.45335      36000          292.66779      45.757974      0.2510412     -2351.504       375.99884    
     73000   0.5            147.46741      36500          295.64154      216.37199      0.2510412     -2349.1133      379.8193     
     74000   0.5            149.48749      37000          303.09268     -270.60296      0.2510412     -2335.3375      389.392      
     75000   0.5            151.41467      37500          293.33044      129.85775      0.2510412     -2350.695       376.85017    
     76000   0.5            153.45876      38000          301.7685       219.23182      0.2510412     -2397.5818      387.69078    
     77000   0.5            155.40179      38500          327.18909      126.8267       0.2510412     -2335.2851      420.34935    
     78000   0.5            157.3124       39000          295.51231     -244.4008       0.2510412     -2366.2109      379.65327    
     79000   0.5            159.23155      39500          286.25837     -394.49639      0.2510412     -2367.6534      367.76447    
     80000   0.5            161.23523      40000          301.59799     -67.443465      0.2510412     -2359.6454      387.47172    
     81000   0.5            163.16436      40500          321.16472     -7.5716186      0.2510412     -2327.9584      412.60968    
     82000   0.5            165.14018      41000          313.48734     -509.8688       0.2510412     -2334.5652      402.74632    
     83000   0.5            167.11946      41500          304.70325      70.160199      0.2510412     -2347.8805      391.46114    
     84000   0.5            169.18533      42000          297.14687      220.39521      0.2510412     -2331.0907      381.75324    
     85000   0.5            171.2014       42500          310.15358     -146.00598      0.2510412     -2360.0949      398.46334    
     86000   0.5            173.13465      43000          307.159       -224.37967      0.2510412     -2338.9584      394.61612    
     87000   0.5            175.12882      43500          296.03759     -89.713532      0.2510412     -2351.7866      380.32811    
     88000   0.5            177.11767      44000          295.33916     -12.477521      0.2510412     -2347.4823      379.43083    
     89000   0.5            179.113        44500          286.15398     -443.81724      0.2510412     -2359.3805      367.63036    
     90000   0.5            181.0942       45000          298.23044     -196.04884      0.2510412     -2383.1317      383.14533    
     91000   0.5            183.07985      45500          301.66228      95.112496      0.2510412     -2429.7645      387.55432    
     92000   0.5            185.08873      46000          296.45659     -47.114151      0.2510412     -2365.6072      380.86641    
     93000   0.5            187.07594      46500          294.93012     -51.16554       0.2510412     -2370.6539      378.90532    
     94000   0.5            189.10332      47000          313.62458     -112.56091      0.2510412     -2399.0613      402.92263    
     95000   0.5            191.06615      47500          307.15555     -292.57797      0.2510412     -2367.4692      394.61168    
     96000   0.5            193.06195      48000          290.37677      5.477129       0.2510412     -2357.7862      373.0555     
     97000   0.5            195.08753      48500          311.89293     -40.792753      0.2510412     -2336.5268      400.69793    
     98000   0.5            197.06386      49000          317.15414     -503.95735      0.2510412     -2373.2199      407.45717    
     99000   0.5            199.0878       49500          292.87387      22.456907      0.2510412     -2357.0947      376.26359    
    100000   0.5            201.09009      50000          304.99669     -317.74891      0.2510412     -2376.5981      391.83814    
    101000   0.5            203.04352      50500          293.33115     -481.0799       0.2510412     -2331.941       376.85107    
    102000   0.5            205.03118      51000          294.31665     -370.65243      0.2510412     -2361.813       378.11718    
    103000   0.5            207.05507      51500          276.45307     -34.673429      0.2510412     -2403.9483      355.16731    
    104000   0.5            209.06347      52000          309.78755      20.316722      0.2510412     -2316.0227      397.9931     
    105000   0.5            211.0955       52500          286.90791     -113.60342      0.2510412     -2334.9917      368.59896    
    106000   0.5            213.07962      53000          297.17669     -217.29792      0.2510412     -2347.5417      381.79155    
    107000   0.5            215.09601      53500          311.3419       27.982968      0.2510412     -2316.9478      399.99       
    108000   0.5            217.12928      54000          321.17349      127.47992      0.2510412     -2297.4437      412.62094    
    109000   0.5            219.14707      54500          300.12769      316.90406      0.2510412     -2375.0735      385.58278    
    110000   0.5            221.19761      55000          283.9952      -394.98313      0.2510412     -2363.1808      364.85691    
    111000   0.5            223.20047      55500          290.56781     -140.38803      0.2510412     -2331.8381      373.30093    
    112000   0.5            225.20079      56000          307.80127      80.842478      0.2510412     -2323.4174      395.44126    
    113000   0.5            227.27138      56500          295.62517     -77.247638      0.2510412     -2350.8401      379.79827    
    114000   0.5            229.35346      57000          305.88546      335.03304      0.2510412     -2343.6259      392.97996    
    115000   0.5            231.39492      57500          298.2418      -120.57398      0.2510412     -2313.1784      383.15993    
    116000   0.5            233.43432      58000          300.40957     -148.6329       0.2510412     -2388.0913      385.94492    
    117000   0.5            235.43533      58500          284.55672     -333.34181      0.2510412     -2374.0319      365.57831    
    118000   0.5            237.40322      59000          294.62783      180.27174      0.2510412     -2367.0299      378.51695    
    119000   0.5            239.46774      59500          287.92071     -279.85519      0.2510412     -2339.2088      369.90013    
    120000   0.5            241.52936      60000          274.22655     -497.06416      0.2510412     -2346.9322      352.30683    
    121000   0.5            243.53558      60500          306.86796     -195.87278      0.2510412     -2345.5189      394.24221    
    122000   0.5            245.57704      61000          308.92517     -368.49945      0.2510412     -2416.9005      396.88517    
    123000   0.5            247.55245      61500          295.2641      -388.67987      0.2510412     -2382.91        379.33439    
    124000   0.5            249.55616      62000          283.75225     -152.46743      0.2510412     -2331.0515      364.54479    
    125000   0.5            251.57738      62500          295.00687      286.46145      0.2510412     -2306.9792      379.00393    
    126000   0.5            253.56459      63000          290.75419     -169.74473      0.2510412     -2304.1371      373.54038    
    127000   0.5            255.58674      63500          297.526        25.198379      0.2510412     -2349.1473      382.24032    
    128000   0.5            257.60274      64000          275.94009     -141.76138      0.2510412     -2336.0987      354.50827    
    129000   0.5            259.67854      64500          305.98214      46.673079      0.2510412     -2324.9216      393.10417    
    130000   0.5            261.71514      65000          312.75054     -229.32655      0.2510412     -2322.7418      401.79973    
    131000   0.5            263.73131      65500          289.41932     -184.20655      0.2510412     -2329.2267      371.82544    
    132000   0.5            265.74283      66000          272.38026      263.5199       0.2510412     -2325.0372      349.93486    
    133000   0.5            267.73456      66500          300.22402     -675.44188      0.2510412     -2364.6122      385.70655    
    134000   0.5            269.74823      67000          298.88839      230.84866      0.2510412     -2350.1324      383.99063    
    135000   0.5            271.78128      67500          322.86624      268.45285      0.2510412     -2335.8246      414.79566    
    136000   0.5            273.85526      68000          286.86817      128.70621      0.2510412     -2360.9915      368.5479     
    137000   0.5            275.91765      68500          309.57257      78.69036       0.2510412     -2364.6325      397.7169     
    138000   0.5            278.01664      69000          321.4861      -322.77694      0.2510412     -2334.9851      413.02256    
    139000   0.5            280.05079      69500          293.28609      148.25181      0.2510412     -2321.8822      376.79318    
    140000   0.5            282.04813      70000          304.83771     -287.38034      0.2510412     -2337.7751      391.63388    
    141000   0.5            284.02111      70500          301.82774      0.14547679     0.2510412     -2339.1596      387.76689    
    142000   0.5            285.98443      71000          316.69309     -160.06302      0.2510412     -2349.7596      406.86483    
    143000   0.5            287.98843      71500          291.23565     -26.081025      0.2510412     -2337.7644      374.15892    
    144000   0.5            290.0108       72000          286.79437      47.320157      0.2510412     -2322.2557      368.45309    
    145000   0.5            292.0569       72500          309.09005     -277.80835      0.2510412     -2375.2823      397.09699    
    146000   0.5            294.12463      73000          291.07649     -171.11123      0.2510412     -2326.9801      373.95444    
    147000   0.5            296.07236      73500          316.98511     -199.14273      0.2510412     -2307.9633      407.24001    
    148000   0.5            298.12869      74000          303.235       -222.76467      0.2510412     -2342.6387      389.57484    
    149000   0.5            300.08815      74500          301.7695      -275.03412      0.2510412     -2345.7584      387.69207    
    150000   0.5            302.12377      75000          282.17734     -73.611238      0.2510412     -2363.54        362.52145    
    151000   0.5            304.13822      75500          305.47853      25.512541      0.2510412     -2309.1611      392.45716    
    152000   0.5            306.15821      76000          289.04632      55.148697      0.2510412     -2377.0053      371.34623    
    153000   0.5            308.22366      76500          303.53643     -256.85742      0.2510412     -2311.9847      389.96209    
    154000   0.5            310.25598      77000          303.17933      252.86125      0.2510412     -2335.6518      389.50332    
    155000   0.5            312.35526      77500          288.94385      40.241049      0.2510412     -2332.5839      371.21458    
    156000   0.5            314.38786      78000          299.57661     -351.14867      0.2510412     -2321.7363      384.8748     
    157000   0.5            316.3955       78500          299.61564     -44.50434       0.2510412     -2344.4142      384.92494    
    158000   0.5            318.46528      79000          288.62493     -55.807997      0.2510412     -2330.8261      370.80485    
    159000   0.5            320.51396      79500          277.20148     -57.381158      0.2510412     -2315.2639      356.12882    
    160000   0.5            322.55651      80000          313.4091      -275.65799      0.2510412     -2379.7377      402.6458     
    161000   0.5            324.53032      80500          290.02046     -373.09415      0.2510412     -2341.7791      372.59774    
    162000   0.5            326.49615      81000          302.32166      193.96575      0.2510412     -2285.9467      388.40144    
    163000   0.5            328.50074      81500          306.14105     -135.80543      0.2510412     -2348.5914      393.30832    
    164000   0.5            330.53546      82000          297.35624     -110.61276      0.2510412     -2328.624       382.02223    
    165000   0.5            332.51396      82500          289.12855     -214.61731      0.2510412     -2317.1904      371.45187    
    166000   0.5            334.58849      83000          291.46115     -276.38453      0.2510412     -2320.7652      374.44863    
    167000   0.5            336.5457       83500          300.43911     -361.73635      0.2510412     -2335.5066      385.98288    
    168000   0.5            338.55774      84000          289.56838     -224.28791      0.2510412     -2318.7217      372.01693    
    169000   0.5            340.50045      84500          303.15697      117.68211      0.2510412     -2335.6523      389.47459    
    170000   0.5            342.53212      85000          292.63052     -251.38785      0.2510412     -2330.0101      375.95096    
    171000   0.5            344.48122      85500          304.97438     -224.43321      0.2510412     -2293.5381      391.80947    
    172000   0.5            346.53177      86000          287.17395     -313.55684      0.2510412     -2327.2878      368.94074    
    173000   0.5            348.67117      86500          295.75058      91.027853      0.2510412     -2367.098       379.95939    
    174000   0.5            350.7988       87000          286.33615      145.54119      0.2510412     -2327.2253      367.86439    
    175000   0.5            352.88172      87500          304.00038     -233.55128      0.2510412     -2345.4939      390.55814    
    176000   0.5            354.96429      88000          299.90846      120.97839      0.2510412     -2324.1351      385.30114    
    177000   0.5            356.95164      88500          299.0352      -316.95792      0.2510412     -2349.5035      384.17924    
    178000   0.5            358.97171      89000          293.60116     -399.03066      0.2510412     -2310.0516      377.19797    
    179000   0.5            360.99297      89500          311.16333      125.14427      0.2510412     -2319.2382      399.7606     
    180000   0.5            362.99462      90000          303.06514      75.538603      0.2510412     -2301.1958      389.35662    
    181000   0.5            364.97094      90500          294.29064     -162.13837      0.2510412     -2269.6002      378.08375    
    182000   0.5            366.95597      91000          312.29297     -552.83778      0.2510412     -2331.5677      401.21188    
    183000   0.5            369.01569      91500          292.74198      87.228127      0.2510412     -2342.3088      376.09415    
    184000   0.5            371.13514      92000          282.32902      47.38349       0.2510412     -2314.4269      362.71632    
    185000   0.5            373.19748      92500          299.93507     -48.390599      0.2510412     -2352.8681      385.33532    
    186000   0.5            375.2024       93000          321.77146     -139.23559      0.2510412     -2316.1664      413.38917    
    187000   0.5            377.23351      93500          299.82858     -190.31146      0.2510412     -2372.1017      385.19851    
    188000   0.5            379.21115      94000          293.2001       13.861394      0.2510412     -2350.6065      376.68271    
    189000   0.5            381.22386      94500          291.47906     -177.89527      0.2510412     -2373.189       374.47164    
    190000   0.5            383.1711       95000          320.66547     -53.930071      0.2510412     -2394.5572      411.96826    
    191000   0.5            385.16005      95500          295.46544      28.052091      0.2510412     -2357.1509      379.59306    
    192000   0.5            387.15195      96000          325.90283      166.28909      0.2510412     -2342.8324      418.69685    
    193000   0.5            389.20507      96500          283.28009      24.487948      0.2510412     -2384.7759      363.93818    
    194000   0.5            391.19353      97000          294.4517       157.56821      0.2510412     -2310.2683      378.29068    
    195000   0.5            393.12858      97500          309.20656     -373.21395      0.2510412     -2318.2031      397.24668    
    196000   0.5            395.03834      98000          306.17075      141.51058      0.2510412     -2311.7491      393.34648    
    197000   0.5            397.04215      98500          290.11957      0.016524036    0.2510412     -2349.7664      372.72506    
    198000   0.5            399.03786      99000          315.1075       23.618903      0.2510412     -2364.6086      404.82779    
    199000   0.5            401.0588       99500          304.97902     -256.34799      0.2510412     -2326.9401      391.81543    
    200000   0.5            403.03706      100000         323.69757      56.197749      0.2510412     -2353.4819      415.8637     
    201000   0.5            405.03004      100500         299.48273     -111.53063      0.2510412     -2332.4792      384.75419    
    202000   0.5            407.00408      101000         310.79427     -390.61536      0.2510412     -2367.1283      399.28646    
    203000   0.5            409.01305      101500         299.78075     -632.96755      0.2510412     -2377.6742      385.13706    
    204000   0.5            410.93342      102000         291.41118     -4.5611407      0.2510412     -2382.2003      374.38444    
    205000   0.5            412.90585      102500         287.4452      -80.622459      0.2510412     -2365.3968      369.28922    
    206000   0.5            414.89122      103000         283.38592     -305.77895      0.2510412     -2379.8195      364.07415    
    207000   0.5            416.92806      103500         314.97032     -253.10694      0.2510412     -2403.188       404.65154    
    208000   0.5            418.93404      104000         285.55711     -38.702517      0.2510412     -2352.3379      366.86354    
    209000   0.5            420.96051      104500         309.09211     -325.0568       0.2510412     -2371.2802      397.09964    
    210000   0.5            422.98506      105000         310.50115     -251.83224      0.2510412     -2331.543       398.90987    
    211000   0.5            425.01624      105500         292.53035      26.72149       0.2510412     -2310.7275      375.82226    
    212000   0.5            426.94995      106000         284.94423     -4.5240227      0.2510412     -2341.529       366.07615    
    213000   0.5            428.88839      106500         308.69637     -279.83672      0.2510412     -2331.3731      396.59122    
    214000   0.5            430.85643      107000         313.21788     -354.87654      0.2510412     -2391.1157      402.40014    
    215000   0.5            432.86533      107500         294.73096     -144.40926      0.2510412     -2358.2456      378.64945    
    216000   0.5            434.8913       108000         289.72639     -135.7074       0.2510412     -2311.4445      372.21993    
    217000   0.5            436.94268      108500         300.46365     -188.9791       0.2510412     -2333.1524      386.01441    
    218000   0.5            438.97134      109000         296.2353      -12.885         0.2510412     -2309.8562      380.58212    
    219000   0.5            441.00545      109500         298.58986     -107.51361      0.2510412     -2277.8084      383.60709    
    220000   0.5            443.01349      110000         284.88398     -187.77994      0.2510412     -2333.7736      365.99875    
    221000   0.5            445.07065      110500         286.81985     -229.00152      0.2510412     -2352.6669      368.48582    
    222000   0.5            447.11396      111000         271.79618     -109.83579      0.2510412     -2335.6795      349.18447    
    223000   0.5            449.18103      111500         308.56581     -38.51777       0.2510412     -2379.2238      396.42349    
    224000   0.5            451.27208      112000         299.87521     -187.08548      0.2510412     -2333.4216      385.25841    
    225000   0.5            453.18786      112500         282.67113     -515.41454      0.2510412     -2332.8754      363.15584    
    226000   0.5            455.20423      113000         298.57276     -561.83813      0.2510412     -2300.9654      383.58512    
    227000   0.5            457.17278      113500         305.73991     -97.524097      0.2510412     -2377.3286      392.79297    
    228000   0.5            459.22448      114000         297.27283     -51.60487       0.2510412     -2337.263       381.91507    
    229000   0.5            461.22186      114500         289.89743     -359.36479      0.2510412     -2339.3594      372.43968    
    230000   0.5            463.29553      115000         312.58215      252.25659      0.2510412     -2341.9036      401.5834     
    231000   0.5            465.33408      115500         299.99446     -222.07571      0.2510412     -2342.9455      385.41162    
    232000   0.5            467.35385      116000         307.74373      79.825007      0.2510412     -2327.227       395.36734    
    233000   0.5            469.34506      116500         295.38768     -11.710101      0.2510412     -2318.6503      379.49316    
    234000   0.5            471.4416       117000         316.08412     -54.748794      0.2510412     -2314.5375      406.08248    
    235000   0.5            473.43988      117500         302.09696      76.245233      0.2510412     -2326.2295      388.11277    
    236000   0.5            475.44478      118000         290.55301     -132.35656      0.2510412     -2308.0279      373.28192    
    237000   0.5            477.4569       118500         299.31475     -164.36771      0.2510412     -2318.7324      384.53838    
    238000   0.5            479.3975       119000         291.00885      10.500389      0.2510412     -2359.7616      373.86755    
    239000   0.5            481.3674       119500         284.46533     -270.50435      0.2510412     -2343.7002      365.46089    
    240000   0.5            483.37786      120000         307.86251     -243.81225      0.2510412     -2364.2775      395.51994    
    241000   0.5            485.37572      120500         303.67503      60.839217      0.2510412     -2389.7295      390.14016    
    242000   0.5            487.43318      121000         316.45513     -209.83639      0.2510412     -2342.3725      406.55913    
    243000   0.5            489.42571      121500         298.27695     -155.16092      0.2510412     -2350.5179      383.20509    
    244000   0.5            491.39851      122000         323.63695     -205.37451      0.2510412     -2366.8139      415.78582    
    245000   0.5            493.45057      122500         300.15711      52.241933      0.2510412     -2377.2101      385.62059    
    246000   0.5            495.46065      123000         290.70531     -524.45819      0.2510412     -2372.0535      373.47758    
    247000   0.5            497.49443      123500         287.94656     -524.30187      0.2510412     -2374.3759      369.93334    
    248000   0.5            499.48834      124000         304.08233     -163.37932      0.2510412     -2342.0076      390.66343    
    249000   0.5            501.59159      124500         293.21135      63.704207      0.2510412     -2336.5717      376.69716    
    250000   0.5            503.61089      125000         298.72519      42.067833      0.2510412     -2346.0147      383.78095    
    251000   0.5            505.64683      125500         305.3907      -103.73779      0.2510412     -2350.7986      392.34433    
    252000   0.5            507.66688      126000         316.40204     -451.68924      0.2510412     -2301.3293      406.49092    
    253000   0.5            509.66022      126500         302.7167      -234.7162       0.2510412     -2359.0989      388.90896    
    254000   0.5            511.63033      127000         310.71925     -102.58821      0.2510412     -2348.5165      399.19008    
    255000   0.5            513.61535      127500         298.03478     -282.98702      0.2510412     -2349.6694      382.89397    
    256000   0.5            515.59916      128000         291.95163     -247.18174      0.2510412     -2318.2774      375.07876    
    257000   0.5            517.65364      128500         322.86451      0.57429688     0.2510412     -2343.4032      414.79344    
    258000   0.5            519.68966      129000         300.98959     -878.65108      0.2510412     -2373.3712      386.6901     
    259000   0.5            521.72117      129500         303.78114     -791.33325      0.2510412     -2321.3393      390.27649    
    260000   0.5            523.72753      130000         308.96867      234.4889       0.2510412     -2323.9191      396.94105    
    261000   0.5            525.69078      130500         314.26927     -407.08288      0.2510412     -2337.3297      403.75089    
    262000   0.5            527.67936      131000         303.0397       50.678896      0.2510412     -2333.301       389.32393    
    263000   0.5            529.7243       131500         295.85268     -261.01562      0.2510412     -2354.349       380.09056    
    264000   0.5            531.72659      132000         290.14384     -527.34838      0.2510412     -2314.531       372.75624    
    265000   0.5            533.70447      132500         292.12927     -7.3843426      0.2510412     -2331.5539      375.30698    
    266000   0.5            535.72038      133000         282.46079     -297.78077      0.2510412     -2348.6298      362.8856     
    267000   0.5            537.738        133500         288.25251      125.71297      0.2510412     -2328.7459      370.32639    
    268000   0.5            539.78566      134000         302.16768      17.526284      0.2510412     -2363.7286      388.20362    
    269000   0.5            541.80151      134500         323.27506      48.455963      0.2510412     -2366.9704      415.32089    
    270000   0.5            543.79956      135000         283.45943     -302.30843      0.2510412     -2390.0005      364.16858    
    271000   0.5            545.82654      135500         310.22875      218.12688      0.2510412     -2350.5999      398.55992    
    272000   0.5            547.86976      136000         313.33074     -330.89572      0.2510412     -2338.1413      402.54513    
    273000   0.5            549.92694      136500         292.77591      141.04752      0.2510412     -2327.1381      376.13774    
    274000   0.5            551.99127      137000         300.80667     -631.31934      0.2510412     -2351.9238      386.4551     
    275000   0.5            554.01874      137500         294.63955     -48.785794      0.2510412     -2322.1266      378.53201    
    276000   0.5            556.14571      138000         310.33316     -409.7679       0.2510412     -2350.9297      398.69405    
    277000   0.5            558.19543      138500         316.24834     -80.420646      0.2510412     -2348.8356      406.29346    
    278000   0.5            560.17525      139000         302.92401      68.759487      0.2510412     -2352.3582      389.1753     
    279000   0.5            562.22918      139500         300.97309      50.381931      0.2510412     -2328.2563      386.6689     
    280000   0.5            564.25555      140000         287.03169     -71.393081      0.2510412     -2336.1503      368.75797    
    281000   0.5            566.27721      140500         320.73359     -9.5635336      0.2510412     -2377.5659      412.05579    
    282000   0.5            568.38857      141000         339.13983     -47.667101      0.2510412     -2368.1246      435.70282    
    283000   0.5            570.43034      141500         307.12587      271.78144      0.2510412     -2319.6752      394.57355    
    284000   0.5            572.47969      142000         300.28578     -389.46784      0.2510412     -2391.2278      385.78589    
    285000   0.5            574.43446      142500         281.41566     -598.898        0.2510412     -2369.2297      361.54289    
    286000   0.5            576.4703       143000         297.36218     -28.350546      0.2510412     -2377.1008      382.02985    
    287000   0.5            578.46775      143500         314.17997     -179.15084      0.2510412     -2389.6586      403.63616    
    288000   0.5            580.49029      144000         293.8125      -5.7754317      0.2510412     -2355.1901      377.46948    
    289000   0.5            582.53936      144500         292.99969     -618.0451       0.2510412     -2371.3601      376.42523    
    290000   0.5            584.63234      145000         311.95055     -195.94962      0.2510412     -2354.5398      400.77196    
    291000   0.5            586.74932      145500         290.11939     -380.94601      0.2510412     -2400.9154      372.72484    
    292000   0.5            588.80198      146000         306.87547     -176.09305      0.2510412     -2377.8975      394.25185    
    293000   0.5            590.80206      146500         296.88696     -427.58067      0.2510412     -2329.2183      381.41932    
    294000   0.5            592.8729       147000         311.63915     -426.28445      0.2510412     -2354.0605      400.37189    
    295000   0.5            594.83575      147500         286.2584      -280.25175      0.2510412     -2355.5715      367.76451    
    296000   0.5            596.82189      148000         295.84419      129.9775       0.2510412     -2372.9509      380.07964    
    297000   0.5            598.84496      148500         298.90071     -62.1717        0.2510412     -2380.9739      384.00645    
    298000   0.5            600.93015      149000         302.05439     -125.5132       0.2510412     -2355.5905      388.05807    
    299000   0.5            602.93845      149500         315.02309     -66.224356      0.2510412     -2355.2107      404.71934    
    300000   0.5            604.97855      150000         305.62828      82.496151      0.2510412     -2365.5445      392.64955    
    301000   0.5            607.03319      150500         300.80767      193.2589       0.2510412     -2325.793       386.45638    
    302000   0.5            609.17344      151000         286.4638      -26.266282      0.2510412     -2329.2698      368.02839    
    303000   0.5            611.16374      151500         298.67766     -2.0099108      0.2510412     -2353.205       383.71989    
    304000   0.5            613.26513      152000         297.90638      26.157904      0.2510412     -2366.8257      382.72901    
    305000   0.5            615.27884      152500         297.45697     -152.1565       0.2510412     -2327.0531      382.15163    
    306000   0.5            617.29337      153000         300.32133     -462.3335       0.2510412     -2360.6172      385.83157    
    307000   0.5            619.31167      153500         314.15042      177.13772      0.2510412     -2393.6665      403.5982     
    308000   0.5            621.35767      154000         296.77093     -279.46803      0.2510412     -2383.3463      381.27026    
    309000   0.5            623.42644      154500         301.80352     -126.10447      0.2510412     -2365.9534      387.73578    
    310000   0.5            625.54485      155000         311.21703      322.49234      0.2510412     -2351.5355      399.82959    
    311000   0.5            627.53507      155500         298.57455     -550.76607      0.2510412     -2345.5479      383.58742    
    312000   0.5            629.5637       156000         308.70386      44.768393      0.2510412     -2347.5118      396.60084    
    313000   0.5            631.60313      156500         293.78794     -45.954836      0.2510412     -2340.1347      377.43793    
    314000   0.5            633.676        157000         299.18753     -153.99034      0.2510412     -2284.3972      384.37493    
    315000   0.5            635.70871      157500         295.25409     -293.31624      0.2510412     -2323.4114      379.32154    
    316000   0.5            637.70996      158000         286.33903     -362.30023      0.2510412     -2335.7875      367.8681     
    317000   0.5            639.74776      158500         290.4108      -86.199349      0.2510412     -2343.6086      373.09922    
    318000   0.5            641.76674      159000         284.32057      264.8163       0.2510412     -2336.8353      365.27492    
    319000   0.5            643.86383      159500         301.53594      209.61089      0.2510412     -2332.3739      387.392      
    320000   0.5            645.96351      160000         315.73427      76.719201      0.2510412     -2364.7664      405.63301    
    321000   0.5            648.05824      160500         297.07661     -20.231253      0.2510412     -2380.1801      381.66298    
    322000   0.5            650.02778      161000         309.64376     -109.53795      0.2510412     -2367.7907      397.80835    
    323000   0.5            652.09621      161500         299.95644     -52.668908      0.2510412     -2326.8638      385.36278    
    324000   0.5            654.18009      162000         299.42726     -315.89109      0.2510412     -2334.3811      384.68293    
    325000   0.5            656.20317      162500         316.24954     -257.80526      0.2510412     -2333.7717      406.295      
    326000   0.5            658.2073       163000         302.05116     -57.848954      0.2510412     -2349.0782      388.05392    
    327000   0.5            660.29235      163500         306.49883     -154.04349      0.2510412     -2372.0164      393.76798    
    328000   0.5            662.33235      164000         295.55961     -342.02677      0.2510412     -2347.1487      379.71405    
    329000   0.5            664.43833      164500         291.80392     -227.74244      0.2510412     -2330.2285      374.88899    
    330000   0.5            666.4638       165000         311.53921     -171.1336       0.2510412     -2320.4599      400.2435     
    331000   0.5            668.47178      165500         328.62463     -303.22579      0.2510412     -2358.0639      422.19363    
    332000   0.5            670.57878      166000         299.82372      122.78415      0.2510412     -2327.1441      385.19227    
    333000   0.5            672.71894      166500         311.96569     -85.591272      0.2510412     -2344.6226      400.79141    
    334000   0.5            674.86746      167000         270.73168     -148.53833      0.2510412     -2370.3469      347.81688    
    335000   0.5            676.81251      167500         309.14725     -42.515084      0.2510412     -2342.8999      397.17047    
    336000   0.5            678.82033      168000         293.90271     -116.68604      0.2510412     -2340.8201      377.58537    
    337000   0.5            680.87268      168500         279.60255     -404.30983      0.2510412     -2301.1242      359.21355    
    338000   0.5            682.91049      169000         292.96379     -368.48595      0.2510412     -2340.2311      376.37911    
    339000   0.5            684.91352      169500         295.54473     -194.43969      0.2510412     -2367.6974      379.69492    
    340000   0.5            687.00057      170000         302.99616      310.46646      0.2510412     -2371.3928      389.268      
    341000   0.5            688.98512      170500         305.8269      -184.30541      0.2510412     -2349.3488      392.90473    
    342000   0.5            691.0198       171000         309.80272     -333.98808      0.2510412     -2343.6431      398.01257    
    343000   0.5            693.06614      171500         302.85991     -97.697714      0.2510412     -2328.8459      389.09295    
    344000   0.5            695.10237      172000         303.03691     -60.200501      0.2510412     -2314.2968      389.32035    
    345000   0.5            697.11517      172500         282.90573      363.42219      0.2510412     -2302.2404      363.45723    
    346000   0.5            699.22717      173000         303.61391     -266.5603       0.2510412     -2314.3693      390.06163    
    347000   0.5            701.27599      173500         313.47153      255.80333      0.2510412     -2364.8487      402.726      
    348000   0.5            703.35878      174000         320.3658      -483.6989       0.2510412     -2310.7727      411.58328    
    349000   0.5            705.33638      174500         285.59269     -399.92423      0.2510412     -2347.7734      366.90925    
    350000   0.5            707.38117      175000         305.05803     -288.13958      0.2510412     -2307.9402      391.91694    
    351000   0.5            709.37637      175500         300.42639     -159.35042      0.2510412     -2329.0729      385.96654    
    352000   0.5            711.41366      176000         307.00104      33.483903      0.2510412     -2335.0525      394.41318    
    353000   0.5            713.39501      176500         286.75628     -12.685011      0.2510412     -2378.4505      368.40415    
    354000   0.5            715.44013      177000         294.96768      13.932616      0.2510412     -2338.2701      378.95357    
    355000   0.5            717.48419      177500         319.33786     -270.28166      0.2510412     -2333.9659      410.26265    
    356000   0.5            719.48353      178000         292.30401     -420.15632      0.2510412     -2307.3424      375.53148    
    357000   0.5            721.40213      178500         318.13519     -128.86076      0.2510412     -2372.9278      408.71755    
    358000   0.5            723.43222      179000         299.03902     -124.54924      0.2510412     -2365.2734      384.18414    
    359000   0.5            725.5237       179500         294.18185     -143.63387      0.2510412     -2305.8214      377.94399    
    360000   0.5            727.48412      180000         300.97146     -398.06276      0.2510412     -2362.9425      386.66681    
    361000   0.5            729.56238      180500         306.93423     -366.61982      0.2510412     -2379.6756      394.32735    
    362000   0.5            731.59556      181000         306.82273     -33.801479      0.2510412     -2350.5762      394.1841     
    363000   0.5            733.56189      181500         289.98354     -66.588097      0.2510412     -2335.8741      372.5503     
    364000   0.5            735.49934      182000         302.32361     -202.90538      0.2510412     -2342.7966      388.40395    
    365000   0.5            737.48369      182500         316.81712     -449.2205       0.2510412     -2370.2497      407.02418    
    366000   0.5            739.48109      183000         309.03414      134.39744      0.2510412     -2326.3272      397.02516    
    367000   0.5            741.43584      183500         318.63317     -371.36988      0.2510412     -2288.3718      409.35731    
    368000   0.5            743.42644      184000         306.56729     -228.75067      0.2510412     -2288.6752      393.85593    
    369000   0.5            745.31159      184500         297.94285     -177.60919      0.2510412     -2380.0357      382.77586    
    370000   0.5            747.3072       185000         281.82        -445.88497      0.2510412     -2335.0291      362.06237    
    371000   0.5            749.22558      185500         307.12523      287.14283      0.2510412     -2329.1974      394.57273    
    372000   0.5            751.26852      186000         294.86603     -16.743678      0.2510412     -2335.1058      378.82297    
    373000   0.5            753.29734      186500         293.40844      468.9414       0.2510412     -2350.7391      376.95037    
    374000   0.5            755.35232      187000         300.24414     -498.73075      0.2510412     -2373.8254      385.73239    
    375000   0.5            757.40433      187500         286.82203     -41.43045       0.2510412     -2341.0708      368.48862    
    376000   0.5            759.38629      188000         298.85955      364.17384      0.2510412     -2315.9408      383.95357    
    377000   0.5            761.42148      188500         299.37468     -164.29694      0.2510412     -2312.3615      384.61538    
    378000   0.5            763.51247      189000         306.70702     -208.62259      0.2510412     -2322.8205      394.03545    
    379000   0.5            765.5718       189500         309.82834     -65.673843      0.2510412     -2335.331       398.04549    
    380000   0.5            767.6206       190000         305.05824     -302.77476      0.2510412     -2336.6395      391.91721    
    381000   0.5            769.66769      190500         298.44631      130.71641      0.2510412     -2351.2034      383.42267    
    382000   0.5            771.67471      191000         287.18193     -48.045957      0.2510412     -2362.2906      368.951      
    383000   0.5            773.70941      191500         287.63173     -280.94261      0.2510412     -2363.9063      369.52887    
    384000   0.5            775.69503      192000         305.57836      110.54167      0.2510412     -2338.9724      392.58542    
    385000   0.5            777.67669      192500         293.76803     -168.3968       0.2510412     -2342.9499      377.41235    
    386000   0.5            779.69826      193000         317.9141       179.18835      0.2510412     -2352.4885      408.43351    
    387000   0.5            781.73985      193500         292.09992     -57.180807      0.2510412     -2392.2174      375.26927    
    388000   0.5            783.69848      194000         289.62615     -297.55912      0.2510412     -2352.0926      372.09115    
    389000   0.5            785.71328      194500         295.46257     -76.747599      0.2510412     -2343.8387      379.58937    
    390000   0.5            787.74538      195000         311.76618      363.9488       0.2510412     -2382.7519      400.53509    
    391000   0.5            789.76409      195500         301.41427     -276.57153      0.2510412     -2319.5437      387.23569    
    392000   0.5            791.73469      196000         297.92854     -167.48052      0.2510412     -2375.2985      382.75747    
    393000   0.5            793.70357      196500         278.79394     -231.55541      0.2510412     -2365.6848      358.1747     
    394000   0.5            795.71719      197000         299.41407     -30.723836      0.2510412     -2298.719       384.66598    
    395000   0.5            797.78119      197500         309.37564     -218.49205      0.2510412     -2297.6302      397.46389    
    396000   0.5            799.85454      198000         294.70468     -236.78266      0.2510412     -2335.4776      378.61569    
    397000   0.5            801.85285      198500         302.18903     -649.5122       0.2510412     -2354.4916      388.23106    
    398000   0.5            803.91325      199000         302.4567      -169.48595      0.2510412     -2325.5027      388.57493    
    399000   0.5            805.88147      199500         288.43335     -286.4622       0.2510412     -2334.328       370.55873    
    400000   0.5            807.98523      200000         285.95664     -77.897958      0.2510412     -2337.482       367.37682    
    401000   0.5            810.0473       200500         314.06809     -155.92974      0.2510412     -2295.5969      403.49243    
    402000   0.5            811.96914      201000         294.60357     -421.6149       0.2510412     -2308.3958      378.48579    
    403000   0.5            813.92699      201500         312.98856     -654.41509      0.2510412     -2344.7267      402.10552    
    404000   0.5            815.84131      202000         299.89882     -159.82442      0.2510412     -2316.4261      385.28875    
    405000   0.5            817.8858       202500         305.48408     -220.121        0.2510412     -2334.6245      392.4643     
    406000   0.5            819.89821      203000         307.44205     -123.53578      0.2510412     -2391.7862      394.97975    
    407000   0.5            821.92824      203500         288.26966     -423.22763      0.2510412     -2298.8127      370.34842    
    408000   0.5            823.98625      204000         307.62418     -78.788985      0.2510412     -2333.3918      395.21375    
    409000   0.5            825.99057      204500         292.31351      39.400204      0.2510412     -2324.0972      375.54368    
    410000   0.5            828.05896      205000         296.58391     -74.124977      0.2510412     -2308.3307      381.02998    
    411000   0.5            830.03485      205500         305.34985     -140.36375      0.2510412     -2340.0341      392.29185    
    412000   0.5            832.00788      206000         310.33844     -520.50181      0.2510412     -2372.4006      398.70083    
    413000   0.5            834.02053      206500         308.84848     -88.849689      0.2510412     -2376.6342      396.78664    
    414000   0.5            836.05038      207000         306.0045      -69.379595      0.2510412     -2361.9025      393.13289    
    415000   0.5            838.10931      207500         297.40673      65.432893      0.2510412     -2352.7038      382.08708    
    416000   0.5            840.18216      208000         298.99543     -148.65989      0.2510412     -2346.4194      384.12813    
    417000   0.5            842.17383      208500         309.93865     -88.453544      0.2510412     -2349.1523      398.18721    
    418000   0.5            844.1633       209000         321.58663     -301.95752      0.2510412     -2384.8571      413.15171    
    419000   0.5            846.22515      209500         293.25722      254.40466      0.2510412     -2389.686       376.75609    
    420000   0.5            848.26209      210000         288.53478     -313.64547      0.2510412     -2378.7575      370.68904    
    421000   0.5            850.26856      210500         305.57441     -298.09222      0.2510412     -2352.9728      392.58035    
    422000   0.5            852.24284      211000         322.33563      238.28736      0.2510412     -2361.1951      414.11398    
    423000   0.5            854.25538      211500         297.49677     -320.94507      0.2510412     -2325.686       382.20277    
    424000   0.5            856.27233      212000         302.39074     -48.665272      0.2510412     -2341.4587      388.49019    
    425000   0.5            858.21924      212500         298.95677     -281.90165      0.2510412     -2361.9166      384.07847    
    426000   0.5            860.19616      213000         305.80005     -173.49981      0.2510412     -2329.6216      392.87023    
    427000   0.5            862.18232      213500         285.74473     -94.18132       0.2510412     -2335.6855      367.10458    
    428000   0.5            864.17155      214000         286.82519     -338.58188      0.2510412     -2315.3916      368.49267    
    429000   0.5            866.21408      214500         302.18182     -207.99002      0.2510412     -2328.4646      388.22179    
    430000   0.5            868.3026       215000         295.59308     -31.618059      0.2510412     -2316.9656      379.75704    
    431000   0.5            870.3281       215500         299.21309     -126.85078      0.2510412     -2313.3575      384.40778    
    432000   0.5            872.32378      216000         311.0957      -195.96663      0.2510412     -2309.0066      399.6737     
    433000   0.5            874.40938      216500         312.18908      221.30335      0.2510412     -2290.0235      401.07841    
    434000   0.5            876.41087      217000         291.08776     -242.13366      0.2510412     -2306.5634      373.96893    
    435000   0.5            878.34092      217500         302.49809     -55.412313      0.2510412     -2339.1061      388.62811    
    436000   0.5            880.3528       218000         304.64803     -152.92816      0.2510412     -2338.5731      391.39021    
    437000   0.5            882.33364      218500         302.10429      65.976399      0.2510412     -2328.0505      388.12218    
    438000   0.5            884.25145      219000         287.39326     -177.49265      0.2510412     -2336.5423      369.22249    
    439000   0.5            886.19868      219500         304.40844     -6.3730061      0.2510412     -2301.9957      391.08239    
    440000   0.5            888.21832      220000         291.45794      60.365379      0.2510412     -2331.3333      374.44451    
    441000   0.5            890.28349      220500         292.37314      63.013239      0.2510412     -2356.1161      375.62029    
    442000   0.5            892.31753      221000         292.23248      240.82979      0.2510412     -2389.3043      375.43958    
    443000   0.5            894.4383       221500         306.89167     -313.29366      0.2510412     -2367.4256      394.27267    
    444000   0.5            896.52345      222000         289.7248       55.825309      0.2510412     -2362.529       372.21789    
    445000   0.5            898.51568      222500         316.2522      -502.77396      0.2510412     -2332.7463      406.29842    
    446000   0.5            900.40679      223000         311.90712     -319.3222       0.2510412     -2338.2992      400.71616    
    447000   0.5            902.24063      223500         294.83143     -92.968016      0.2510412     -2337.643       378.77853    
    448000   0.5            904.20136      224000         302.04898      129.73741      0.2510412     -2317.4793      388.05113    
    449000   0.5            906.24308      224500         304.66373      209.48837      0.2510412     -2399.1591      391.41037    
    450000   0.5            908.36923      225000         299.11123      129.6679       0.2510412     -2398.3829      384.27692    
    451000   0.5            910.43683      225500         312.92359     -340.34195      0.2510412     -2354.3015      402.02205    
    452000   0.5            912.51645      226000         301.3135       263.5912       0.2510412     -2378.8173      387.10623    
    453000   0.5            914.54443      226500         305.55603     -410.92249      0.2510412     -2344.0822      392.55673    
    454000   0.5            916.58902      227000         277.3972       53.967141      0.2510412     -2331.3964      356.38026    
    455000   0.5            918.56125      227500         279.53148     -200.00891      0.2510412     -2330.7656      359.12224    
    456000   0.5            920.56622      228000         296.05772     -86.131568      0.2510412     -2327.9934      380.35397    
    457000   0.5            922.58285      228500         295.04743     -94.928488      0.2510412     -2334.0121      379.05603    
    458000   0.5            924.62903      229000         304.88658      83.894047      0.2510412     -2363.4314      391.69667    
    459000   0.5            926.65585      229500         282.79297     -289.72213      0.2510412     -2353.8448      363.31237    
    460000   0.5            928.70138      230000         304.23618     -4.7058686      0.2510412     -2323.3758      390.86108    
    461000   0.5            930.70743      230500         284.13792     -71.417293      0.2510412     -2346.9857      365.04026    
    462000   0.5            932.73467      231000         306.70383     -33.393949      0.2510412     -2359.9111      394.03135    
    463000   0.5            934.74229      231500         305.89805     -278.36284      0.2510412     -2353.1035      392.99613    
    464000   0.5            936.69522      232000         307.43663     -203.79988      0.2510412     -2351.477       394.9728     
    465000   0.5            938.76552      232500         294.57766      399.95888      0.2510412     -2377.1584      378.45251    
    466000   0.5            940.73194      233000         320.72159     -218.2239       0.2510412     -2370.3282      412.04036    
    467000   0.5            942.73643      233500         301.40956     -347.7791       0.2510412     -2357.8788      387.22964    
    468000   0.5            944.69417      234000         296.43909     -449.36598      0.2510412     -2370.07        380.84393    
    469000   0.5            946.67848      234500         302.48119     -175.98449      0.2510412     -2353.5847      388.60639    
    470000   0.5            948.71702      235000         284.57697     -177.52455      0.2510412     -2372.0123      365.60432    
    471000   0.5            950.7053       235500         313.35107     -233.04087      0.2510412     -2357.0482      402.57124    
    472000   0.5            952.69782      236000         301.12588     -55.2905        0.2510412     -2387.8119      386.86519    
    473000   0.5            954.68603      236500         271.62268     -236.95567      0.2510412     -2422.4778      348.96156    
    474000   0.5            956.71697      237000         296.5734       7.7218161      0.2510412     -2337.2659      381.01649    
    475000   0.5            958.76654      237500         316.00279     -307.27994      0.2510412     -2384.6625      405.97799    
    476000   0.5            960.76835      238000         292.34738     -227.723        0.2510412     -2363.8624      375.5872     
    477000   0.5            962.72324      238500         319.27202     -459.19274      0.2510412     -2365.4521      410.17807    
    478000   0.5            964.68167      239000         297.66593     -224.76104      0.2510412     -2374.742       382.42009    
    479000   0.5            966.6102       239500         320.26952      13.510396      0.2510412     -2322.8568      411.45959    
    480000   0.5            968.57287      240000         295.87394     -118.05157      0.2510412     -2327.4419      380.11787    
    481000   0.5            970.48177      240500         291.34095     -158.50661      0.2510412     -2353.7761      374.2942     
    482000   0.5            972.47212      241000         292.13741      252.86888      0.2510412     -2374.3772      375.31744    
    483000   0.5            974.39234      241500         290.81476     -378.54436      0.2510412     -2367.0209      373.6182     
    484000   0.5            976.37994      242000         282.5588       60.328566      0.2510412     -2370.043       363.01152    
    485000   0.5            978.3843       242500         298.95968     -70.587296      0.2510412     -2329.5512      384.08221    
    486000   0.5            980.36651      243000         295.21992      113.0129       0.2510412     -2315.1651      379.27763    
    487000   0.5            982.40632      243500         307.65447     -40.407068      0.2510412     -2307.5488      395.25266    
    488000   0.5            984.45472      244000         309.42831     -13.263708      0.2510412     -2319.8898      397.53156    
    489000   0.5            986.53204      244500         287.01617      20.514467      0.2510412     -2315.8842      368.73804    
    490000   0.5            988.62785      245000         305.22188      48.221767      0.2510412     -2363.5284      392.12744    
    491000   0.5            990.64804      245500         315.28264     -144.59661      0.2510412     -2366.5822      405.0528     
    492000   0.5            992.67041      246000         285.5711      -361.35256      0.2510412     -2360.3481      366.88152    
    493000   0.5            994.74337      246500         318.88016      224.21804      0.2510412     -2384.1523      409.67463    
    494000   0.5            996.80593      247000         285.15678     -197.00372      0.2510412     -2318.7325      366.34923    
    495000   0.5            998.88187      247500         290.82004      58.220766      0.2510412     -2362.7503      373.62498    
    496000   0.5            1000.8755      248000         283.23881      306.64422      0.2510412     -2355.5564      363.88515    
    497000   0.5            1002.9438      248500         296.3843      -181.0755       0.2510412     -2410.9491      380.77354    
    498000   0.5            1004.9334      249000         325.79508     -0.72532548     0.2510412     -2331.6413      418.55844    
    499000   0.5            1006.8686      249500         324.02026      38.829907      0.2510412     -2340.1084      416.27827    
    500000   0.5            1008.8697      250000         288.75984      133.95157      0.2510412     -2302.151       370.97818    
Loop time of 1008.87 on 16 procs for 500000 steps with 648 atoms

Performance: 21.410 ns/day, 1.121 hours/ns, 495.604 timesteps/s
98.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062537   | 175.04     | 678.9      |2161.2 | 17.35
Bond    | 0.068083   | 0.11894    | 0.14217    |   7.2 |  0.01
Kspace  | 225.96     | 727.21     | 916.96     |1056.8 | 72.08
Neigh   | 10.219     | 10.506     | 11.055     |  10.0 |  1.04
Comm    | 2.593      | 37.674     | 50.752     | 330.1 |  3.73
Output  | 0.068895   | 0.084161   | 0.10907    |   5.1 |  0.01
Modify  | 39.694     | 53.626     | 76.008     | 179.5 |  5.32
Other   |            | 4.617      |            |       |  0.46

Nlocal:           40.5 ave         155 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 4
Nghost:        2147.81 ave        3097 max           0 min
Histogram: 4 0 0 0 0 0 0 0 5 7
Neighs:        20557.2 ave       82569 max           0 min
Histogram: 12 0 0 0 0 0 0 0 1 3

Total # of neighbors = 328915
Ave neighs/atom = 507.58488
Ave special neighs/atom = 2
Neighbor list builds = 9425
Dangerous builds = 0
write_data     "final.liquid-vapor.data" nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23245361
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0027638006
  estimated relative force accuracy = 8.3231035e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3136 675
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:16:48
